In archive C:/msys32/home/Gerry/esp/http_jpg/build/log/liblog.a:

log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000050  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 0000003c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.15.literal 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.16.literal 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_log_buffer_hex_internal 00000060  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_char_internal 00000060  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_hexdump_internal 00000088  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
 12 .text.heap_bubble_down 00000076  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_log_set_vprintf 00000078  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000000aa  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_log_level_set 00000176  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.14     0000018a  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.15     00000042  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.16     0000006e  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_log_buffer_hex_internal 0000015a  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_log_buffer_char_internal 00000156  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hexdump_internal 00000266  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.base$5558 00000004  00000000  00000000  00000ccc  2**2
                  ALLOC
 23 .bss.s_log_mutex 00000004  00000000  00000000  00000ccc  2**2
                  ALLOC
 24 .data.s_log_print_func 00000004  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .bss.s_log_cache_entry_count 00000004  00000000  00000000  00000cd0  2**2
                  ALLOC
 26 .bss.s_log_cache_max_generation 00000004  00000000  00000000  00000cd0  2**2
                  ALLOC
 27 .bss.s_log_cache 000000f8  00000000  00000000  00000cd0  2**2
                  ALLOC
 28 .bss.s_log_tags 00000004  00000000  00000000  00000cd0  2**2
                  ALLOC
 29 .data.s_log_default_level 00000004  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .debug_frame  000000e8  00000000  00000000  00000cd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000011f5  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003e7  00000000  00000000  00001fb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000007f4  00000000  00000000  00002398  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  00002b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  00002bec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000906  00000000  00000000  00002c3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000006cd  00000000  00000000  00003542  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  00003c0f  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00003c4b  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  00003c83  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      00000708  00000000  00000000  00003ccb  2**0
                  CONTENTS, RELOC, READONLY
