In archive C:/msys32/home/Gerry/esp/http_jpg/build/json/libjson.a:

cJSON.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.case_insensitive_strcmp 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_decimal_point 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parse_hex4 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.utf16_literal_to_utf8 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.parse_string 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.buffer_skip_whitespace 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_array_item 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.suffix_object 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.add_item_to_array 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cast_away_const 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.skip_oneline_comment 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.skip_multiline_comment 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.minify_string 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.update_offset 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cJSON_New_Item 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.skip_utf8_bom 00000010  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.parse_number 00000038  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.ensure 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cJSON_strdup 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.add_item_to_object 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.create_reference 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.print_string_ptr 00000020  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.print_string 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.print_number 00000040  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.print_value 00000048  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.print 00000014  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.print_array 0000001c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.print_object 0000002c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.get_object_item 00000010  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cJSON_GetErrorPtr 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSON_Version 00000014  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cJSON_InitHooks 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cJSON_Delete 0000000c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.parse_array 00000020  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.parse_value 00000030  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.parse_object 0000002c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cJSON_SetNumberHelper 0000002c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cJSON_ParseWithOpts 0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cJSON_Parse 0000000c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cJSON_Print 00000010  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.cJSON_PrintUnformatted 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.cJSON_PrintBuffered 00000010  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.cJSON_PrintPreallocated 00000010  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.cJSON_GetArraySize 00000008  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.cJSON_GetArrayItem 0000000c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.cJSON_GetObjectItem 0000000c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.cJSON_GetObjectItemCaseSensitive 0000000c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.cJSON_HasObjectItem 0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.cJSON_AddItemToArray 0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.cJSON_AddItemToObject 00000010  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.cJSON_AddItemToObjectCS 00000010  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.cJSON_AddItemReferenceToArray 00000014  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.cJSON_AddItemReferenceToObject 00000014  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.cJSON_DetachItemViaPointer 00000008  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.cJSON_DetachItemFromArray 00000010  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.cJSON_DeleteItemFromArray 00000010  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.cJSON_DetachItemFromObject 00000010  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.cJSON_DetachItemFromObjectCaseSensitive 00000010  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.cJSON_DeleteItemFromObject 00000010  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.cJSON_DeleteItemFromObjectCaseSensitive 00000010  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.cJSON_InsertItemInArray 00000010  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.cJSON_ReplaceItemViaPointer 0000000c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.cJSON_ReplaceItemInArray 00000010  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.cJSON_CreateNull 00000010  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.cJSON_AddNullToObject 00000018  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.cJSON_CreateTrue 00000010  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.cJSON_AddTrueToObject 00000018  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.cJSON_CreateFalse 00000010  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.cJSON_AddFalseToObject 00000018  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.cJSON_CreateBool 00000010  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.cJSON_AddBoolToObject 00000018  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.cJSON_CreateNumber 00000034  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.cJSON_AddNumberToObject 00000018  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.cJSON_CreateString 00000018  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.cJSON_AddStringToObject 00000018  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.cJSON_CreateStringReference 00000014  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.cJSON_CreateObjectReference 00000014  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.cJSON_CreateArrayReference 00000014  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.cJSON_CreateRaw 00000018  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.cJSON_AddRawToObject 00000018  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.cJSON_CreateArray 00000010  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.cJSON_AddArrayToObject 00000018  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.cJSON_CreateObject 00000010  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.cJSON_AddObjectToObject 00000018  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.cJSON_CreateIntArray 0000001c  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.cJSON_CreateFloatArray 0000001c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.cJSON_CreateDoubleArray 00000018  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.cJSON_CreateStringArray 00000018  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.cJSON_Duplicate 0000001c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.cJSON_Minify 00000018  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.cJSON_IsInvalid 00000008  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.cJSON_IsFalse 00000008  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.cJSON_IsTrue 00000008  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.cJSON_IsBool 00000008  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.cJSON_IsNull 00000008  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.cJSON_IsNumber 00000008  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.cJSON_IsString 00000008  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.cJSON_GetStringValue 0000000c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.cJSON_IsArray 00000008  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.cJSON_IsObject 00000008  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.cJSON_IsRaw 00000008  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.cJSON_Compare 0000001c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.cJSON_malloc 0000000c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.cJSON_free 0000000c  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.replace_item_in_object 0000001c  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.cJSON_ReplaceItemInObject 0000000c  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.cJSON_ReplaceItemInObjectCaseSensitive 0000000c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text         00000000  00000000  00000000  0000084c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
108 .data         00000000  00000000  00000000  0000084c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
109 .bss          00000000  00000000  00000000  0000084c  2**0
                  ALLOC
110 .text.case_insensitive_strcmp 0000009c  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.get_decimal_point 0000002e  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.parse_hex4 0000007a  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.utf16_literal_to_utf8 0000014e  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.parse_string 000001d0  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.parse_string 00000150  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.buffer_skip_whitespace 0000005e  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.get_array_item 00000048  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.suffix_object 00000032  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.add_item_to_array 0000005c  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.cast_away_const 0000002e  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.skip_oneline_comment 00000058  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.skip_multiline_comment 00000062  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.minify_string 000000fe  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.update_offset 00000044  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cJSON_New_Item 00000048  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .rodata.str1.4 00000045  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .text.skip_utf8_bom 00000060  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.parse_number 0000012a  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.parse_number 000000ec  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .text.ensure  000000ea  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.cJSON_strdup 00000057  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.add_item_to_object 0000009a  00000000  00000000  000015b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.create_reference 00000067  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.print_string_ptr 000001e0  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.print_string 00000037  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.print_number 00000137  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.print_value 00000166  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.print   00000102  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.print_array 0000011e  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.print_object 00000216  00000000  00000000  00001d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.get_object_item 00000080  00000000  00000000  00001fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.cJSON_GetErrorPtr 00000036  00000000  00000000  00002030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.cJSON_Version 00000042  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.cJSON_InitHooks 000000c2  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.cJSON_Delete 0000006e  00000000  00000000  00002170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.parse_array 00000143  00000000  00000000  000021e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.parse_value 00000187  00000000  00000000  00002324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.parse_object 000001a3  00000000  00000000  000024ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.cJSON_SetNumberHelper 00000080  00000000  00000000  00002650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.cJSON_ParseWithOpts 00000123  00000000  00000000  000026d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.cJSON_Parse 00000033  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.cJSON_Print 0000003c  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.cJSON_PrintUnformatted 0000003c  00000000  00000000  00002864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.cJSON_PrintBuffered 0000009f  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.cJSON_PrintPreallocated 00000082  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.cJSON_GetArraySize 0000003e  00000000  00000000  000029c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.cJSON_GetArrayItem 0000003c  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.cJSON_GetObjectItem 00000033  00000000  00000000  00002a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.cJSON_GetObjectItemCaseSensitive 00000033  00000000  00000000  00002a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.cJSON_HasObjectItem 00000036  00000000  00000000  00002aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.cJSON_AddItemToArray 00000032  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.cJSON_AddItemToObject 0000003e  00000000  00000000  00002b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.cJSON_AddItemToObjectCS 0000003e  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.cJSON_AddItemReferenceToArray 00000040  00000000  00000000  00002b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.cJSON_AddItemReferenceToObject 00000058  00000000  00000000  00002bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.cJSON_DetachItemViaPointer 00000072  00000000  00000000  00002c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.cJSON_DetachItemFromArray 00000047  00000000  00000000  00002ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.cJSON_DeleteItemFromArray 00000037  00000000  00000000  00002ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.cJSON_DetachItemFromObject 0000003b  00000000  00000000  00002d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.cJSON_DetachItemFromObjectCaseSensitive 0000003b  00000000  00000000  00002d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.cJSON_DeleteItemFromObject 00000037  00000000  00000000  00002d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.cJSON_DeleteItemFromObjectCaseSensitive 00000037  00000000  00000000  00002dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.cJSON_InsertItemInArray 00000072  00000000  00000000  00002e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.cJSON_ReplaceItemViaPointer 00000096  00000000  00000000  00002e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.cJSON_ReplaceItemInArray 00000042  00000000  00000000  00002f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.cJSON_CreateNull 00000048  00000000  00000000  00002f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.cJSON_AddNullToObject 00000053  00000000  00000000  00002fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.cJSON_CreateTrue 00000048  00000000  00000000  00002ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.cJSON_AddTrueToObject 00000053  00000000  00000000  0000303c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.cJSON_CreateFalse 00000048  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.cJSON_AddFalseToObject 00000053  00000000  00000000  000030d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.cJSON_CreateBool 0000004e  00000000  00000000  0000312c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.cJSON_AddBoolToObject 00000057  00000000  00000000  0000317c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.cJSON_CreateNumber 000000a0  00000000  00000000  000031d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.cJSON_AddNumberToObject 00000057  00000000  00000000  00003274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.cJSON_CreateString 0000006c  00000000  00000000  000032cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.cJSON_AddStringToObject 00000057  00000000  00000000  00003338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.cJSON_CreateStringReference 00000058  00000000  00000000  00003390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.cJSON_CreateObjectReference 00000058  00000000  00000000  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.cJSON_CreateArrayReference 00000058  00000000  00000000  00003440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.cJSON_CreateRaw 0000006e  00000000  00000000  00003498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.cJSON_AddRawToObject 00000057  00000000  00000000  00003508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.cJSON_CreateArray 00000048  00000000  00000000  00003560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.cJSON_AddArrayToObject 00000053  00000000  00000000  000035a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.cJSON_CreateObject 00000048  00000000  00000000  000035fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.cJSON_AddObjectToObject 00000053  00000000  00000000  00003644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.cJSON_CreateIntArray 00000097  00000000  00000000  00003698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.cJSON_CreateFloatArray 00000097  00000000  00000000  00003730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.cJSON_CreateDoubleArray 00000093  00000000  00000000  000037c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.cJSON_CreateStringArray 0000008f  00000000  00000000  0000385c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.cJSON_Duplicate 000000db  00000000  00000000  000038ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.cJSON_Minify 000000d4  00000000  00000000  000039c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .rodata.cJSON_Minify 0000009c  00000000  00000000  00003a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
204 .text.cJSON_IsInvalid 0000003c  00000000  00000000  00003b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.cJSON_IsFalse 0000003e  00000000  00000000  00003b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.cJSON_IsTrue 0000003f  00000000  00000000  00003bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.cJSON_IsBool 0000003e  00000000  00000000  00003bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.cJSON_IsNull 0000003f  00000000  00000000  00003c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.cJSON_IsNumber 0000003f  00000000  00000000  00003c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.cJSON_IsString 0000003f  00000000  00000000  00003cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.cJSON_GetStringValue 0000003a  00000000  00000000  00003cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.cJSON_IsArray 0000003f  00000000  00000000  00003d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.cJSON_IsObject 0000003f  00000000  00000000  00003d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.cJSON_IsRaw 0000003f  00000000  00000000  00003db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.cJSON_Compare 000001ac  00000000  00000000  00003df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.cJSON_malloc 0000003a  00000000  00000000  00003f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.cJSON_free 0000003a  00000000  00000000  00003fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.replace_item_in_object 00000087  00000000  00000000  00004014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.cJSON_ReplaceItemInObject 00000036  00000000  00000000  0000409c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.cJSON_ReplaceItemInObjectCaseSensitive 00000036  00000000  00000000  000040d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .bss.version$3837 0000000f  00000000  00000000  0000410c  2**2
                  ALLOC
222 .data.global_hooks 0000000c  00000000  00000000  0000410c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
223 .bss.global_error 00000008  00000000  00000000  00004118  2**2
                  ALLOC
224 .debug_frame  00000a18  00000000  00000000  00004118  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
225 .debug_info   00003b2f  00000000  00000000  00004b30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
226 .debug_abbrev 0000034e  00000000  00000000  0000865f  2**0
                  CONTENTS, READONLY, DEBUGGING
227 .debug_loc    00003934  00000000  00000000  000089ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
228 .debug_aranges 00000370  00000000  00000000  0000c2e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
229 .debug_ranges 000003d8  00000000  00000000  0000c651  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
230 .debug_line   00002ae6  00000000  00000000  0000ca29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
231 .debug_str    00000ebd  00000000  00000000  0000f50f  2**0
                  CONTENTS, READONLY, DEBUGGING
232 .comment      0000003c  00000000  00000000  000103cc  2**0
                  CONTENTS, READONLY
233 .xtensa.info  00000038  00000000  00000000  00010408  2**0
                  CONTENTS, READONLY
234 .xt.lit       00000358  00000000  00000000  00010440  2**0
                  CONTENTS, RELOC, READONLY
235 .xt.prop      0000375c  00000000  00000000  00010798  2**0
                  CONTENTS, RELOC, READONLY

cJSON_Utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.compare_pointers 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pointer_encoded_length 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.encode_string_as_pointer 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_array_item 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.decode_array_index_from_pointer 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.decode_pointer_inplace 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.detach_item_from_array 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_item_from_pointer 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cJSONUtils_strdup 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.overwrite_item 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.compare_strings 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sort_list 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sort_object 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.compare_json 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.insert_item_in_array 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.detach_path 00000030  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.get_object_item 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.decode_patch_operation 00000044  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.apply_patch 000000b0  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.compose_patch 00000058  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.create_patches 00000080  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.merge_patch 00000038  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cJSONUtils_FindPointerFromObjectTo 00000048  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cJSONUtils_GetPointer 0000000c  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cJSONUtils_GetPointerCaseSensitive 0000000c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.cJSONUtils_ApplyPatches 00000010  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.cJSONUtils_ApplyPatchesCaseSensitive 00000010  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cJSONUtils_AddPatchToArray 0000000c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cJSONUtils_GeneratePatches 00000014  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cJSONUtils_GeneratePatchesCaseSensitive 00000014  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cJSONUtils_SortObject 0000000c  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cJSONUtils_SortObjectCaseSensitive 0000000c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cJSONUtils_MergePatch 0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cJSONUtils_MergePatchCaseSensitive 0000000c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cJSONUtils_GenerateMergePatch 0000000c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.generate_merge_patch 00000048  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cJSONUtils_GenerateMergePatchCaseSensitive 0000000c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 40 .text.compare_pointers 000000eb  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.pointer_encoded_length 00000056  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.encode_string_as_pointer 0000007e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.get_array_item 00000048  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.decode_array_index_from_pointer 0000009f  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.decode_pointer_inplace 00000076  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.detach_item_from_array 00000082  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.get_item_from_pointer 000000b4  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.cJSONUtils_strdup 0000004f  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.overwrite_item 00000064  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.compare_strings 000000ac  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.sort_list 000000ec  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.sort_object 0000003e  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.compare_json 00000154  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.insert_item_in_array 0000008e  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.detach_path 000000c0  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.get_object_item 00000040  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.str1.4 00000067  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .text.decode_patch_operation 000000c2  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.apply_patch 0000031c  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.compose_patch 000000fc  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.create_patches 0000024a  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.merge_patch 000000cc  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cJSONUtils_FindPointerFromObjectTo 0000010c  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cJSONUtils_GetPointer 00000033  00000000  00000000  000017cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cJSONUtils_GetPointerCaseSensitive 00000033  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cJSONUtils_ApplyPatches 0000005e  00000000  00000000  00001834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cJSONUtils_ApplyPatchesCaseSensitive 0000005e  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.cJSONUtils_AddPatchToArray 00000036  00000000  00000000  000018f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.cJSONUtils_GeneratePatches 00000058  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cJSONUtils_GeneratePatchesCaseSensitive 00000058  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cJSONUtils_SortObject 00000032  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.cJSONUtils_SortObjectCaseSensitive 00000032  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cJSONUtils_MergePatch 00000033  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cJSONUtils_MergePatchCaseSensitive 00000033  00000000  00000000  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cJSONUtils_GenerateMergePatch 00000033  00000000  00000000  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.generate_merge_patch 0000012a  00000000  00000000  00001ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.cJSONUtils_GenerateMergePatchCaseSensitive 00000033  00000000  00000000  00001c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.invalid$3557 00000028  00000000  00000000  00001c40  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .debug_frame  00000388  00000000  00000000  00001c68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   00002455  00000000  00000000  00001ff0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 000002b4  00000000  00000000  00004445  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00001b67  00000000  00000000  000046f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000140  00000000  00000000  00006260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 000001c8  00000000  00000000  000063a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   000013eb  00000000  00000000  00006568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    000009af  00000000  00000000  00007953  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003c  00000000  00000000  00008302  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  0000833e  2**0
                  CONTENTS, READONLY
 89 .xt.lit       00000128  00000000  00000000  00008376  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00001854  00000000  00000000  0000849e  2**0
                  CONTENTS, RELOC, READONLY
