In archive C:/msys32/home/Gerry/esp/http_jpg/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 00000078  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 00000054  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000046  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000160  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send_task 00000244  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send 000000d0  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sc_ack_send_stop 0000003e  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.s_sc_ack_send 00000001  00000000  00000000  0000061a  2**0
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000cd5  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000025b  00000000  00000000  00001361  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000039b  00000000  00000000  000015bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001957  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  0000198f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000668  00000000  00000000  000019b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000749  00000000  00000000  0000201f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00002768  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000027a4  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000027dc  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000228  00000000  00000000  000027fc  2**0
                  CONTENTS, RELOC, READONLY
