In archive C:/msys32/home/Gerry/esp/http_jpg/build/esp_adc_cal/libesp_adc_cal.a:

esp_adc_cal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.check_efuse_vref 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.check_efuse_tp 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_efuse_vref 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_efuse_tp_low 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_efuse_tp_high 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.characterize_using_two_point 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.characterize_using_vref 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.calculate_voltage_linear 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.calculate_voltage_lut 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_adc_cal_check_efuse 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_adc_cal_characterize 0000005c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_adc_cal_raw_to_voltage 00000034  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_adc_cal_get_voltage 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_adc_cal_get_characteristics 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.adc1_to_voltage 0000001c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
 18 .text.check_efuse_vref 0000003f  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.check_efuse_tp 00000087  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_efuse_vref 00000053  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.read_efuse_tp_low 00000062  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_efuse_tp_high 00000062  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.characterize_using_two_point 00000072  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.characterize_using_vref 0000005e  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.calculate_voltage_linear 00000038  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.calculate_voltage_lut 00000097  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_adc_cal_check_efuse 00000057  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 000000a6  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.esp_adc_cal_characterize 0000012a  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_adc_cal_raw_to_voltage 000000af  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_adc_cal_get_voltage 00000087  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_adc_cal_get_characteristics 0000004c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.adc1_to_voltage 0000004e  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$3740 00000010  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3735 00000020  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3720 0000001b  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3709 00000019  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.lut_adc2_high 00000050  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.lut_adc2_low 00000050  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.lut_adc1_high 00000050  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.lut_adc1_low 00000050  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.adc2_vref_atten_offset 00000010  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.adc1_vref_atten_offset 00000010  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.adc2_vref_atten_scale 00000010  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.adc1_vref_atten_scale 00000010  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.adc2_tp_atten_offset 00000010  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.adc1_tp_atten_offset 00000010  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.adc2_tp_atten_scale 00000010  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.adc1_tp_atten_scale 00000010  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  00000178  00000000  00000000  00000b64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00000fe7  00000000  00000000  00000cdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000002f4  00000000  00000000  00001cc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000a16  00000000  00000000  00001fb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 00000090  00000000  00000000  000029cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000098  00000000  00000000  00002a5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000734  00000000  00000000  00002af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000093b  00000000  00000000  00003229  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00003b64  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00003ba0  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000078  00000000  00000000  00003bd8  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000768  00000000  00000000  00003c50  2**0
                  CONTENTS, RELOC, READONLY
