In archive C:/msys32/home/Gerry/esp/http_jpg/build/spi_flash/libspi_flash.a:

flash_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.40.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.is_safe_write_address 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.32.literal 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.35.literal 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_flash_init 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.25.literal 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.27.literal 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.34.literal 0000003c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.33.literal 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.36.literal 00000054  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.38.literal 00000058  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.39.literal 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.37.literal 00000030  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 17 .iram1.40     0000003f  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.is_safe_write_address 00000064  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.32     00000074  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.35     00000033  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.spi_flash_init 0000002e  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.25     0000003a  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.26     00000032  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.27     00000032  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.34     00000173  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.33     0000005c  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .iram1.36     00000258  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.38     0000032e  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.39     00000078  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.37     0000015b  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss.unlocked$5980 00000001  00000000  00000000  00000d43  2**0
                  ALLOC
 32 .bss.s_flash_guard_ops 00000004  00000000  00000000  00000d44  2**2
                  ALLOC
 33 .dram1.24     00000014  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .dram1.23     00000014  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .debug_frame  00000160  00000000  00000000  00000d6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00001649  00000000  00000000  00000ecc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 0000044b  00000000  00000000  00002515  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000c88  00000000  00000000  00002960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000088  00000000  00000000  000035e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 000000c0  00000000  00000000  00003670  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000c36  00000000  00000000  00003730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000d64  00000000  00000000  00004366  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  000050ca  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00005106  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000070  00000000  00000000  0000513e  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      0000081c  00000000  00000000  000051ae  2**0
                  CONTENTS, RELOC, READONLY

cache_utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.31.literal 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.25.literal 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.30.literal 00000038  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spi_flash_init_lock 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spi_flash_op_lock 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spi_flash_op_unlock 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 0000006c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.27.literal 0000004c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.28.literal 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.29.literal 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.32.literal 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 14 .iram1.31     000000aa  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.25     00000088  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.30     0000009a  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000117  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.spi_flash_init_lock 00000048  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spi_flash_op_lock 0000003a  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spi_flash_op_unlock 0000003a  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.26     00000138  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.27     000000d3  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.28     00000052  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.29     00000047  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.32     00000054  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$5718 00000031  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5708 00000032  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5692 00000014  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.s_flash_op_cpu 00000004  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.s_flash_op_complete 00000001  00000000  00000000  0000091c  2**0
                  ALLOC
 31 .bss.s_flash_op_can_start 00000001  00000000  00000000  0000091c  2**0
                  ALLOC
 32 .bss.s_flash_op_mutex 00000004  00000000  00000000  0000091c  2**2
                  ALLOC
 33 .bss.s_flash_op_cache_state 00000008  00000000  00000000  0000091c  2**2
                  ALLOC
 34 .debug_frame  00000118  00000000  00000000  0000091c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000b8b  00000000  00000000  00000a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 00000269  00000000  00000000  000015bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000334  00000000  00000000  00001828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000070  00000000  00000000  00001b5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000060  00000000  00000000  00001bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   0000066d  00000000  00000000  00001c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    0000056f  00000000  00000000  00002299  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00002808  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00002844  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000058  00000000  00000000  0000287c  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      000003d8  00000000  00000000  000028d4  2**0
                  CONTENTS, RELOC, READONLY

spi_flash_rom_patch.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spi_cache_mode_switch 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_rom_spiflash_read_status 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_rom_spiflash_wait_idle 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_rom_spiflash_erase_chip_internal 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_rom_spiflash_erase_block_internal 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rom_spiflash_erase_sector_internal 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_rom_spiflash_read_data 0000003c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_rom_spiflash_enable_write 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_rom_spiflash_program_page_internal 00000048  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_rom_spiflash_read_statushigh 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_rom_spiflash_write_status 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_rom_spiflash_unlock 00000030  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_rom_spiflash_lock 00000020  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_rom_spiflash_config_readmode 00000038  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_rom_spiflash_erase_chip 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_rom_spiflash_erase_block 00000028  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_rom_spiflash_erase_sector 00000028  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_rom_spiflash_write 00000030  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_rom_spiflash_write_encrypted 00000018  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_rom_spiflash_read 00000064  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_rom_spiflash_erase_area 00000020  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 24 .text.spi_cache_mode_switch 00000338  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_rom_spiflash_read_status 000000ab  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_rom_spiflash_wait_idle 0000005c  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_rom_spiflash_erase_chip_internal 0000005a  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_rom_spiflash_erase_block_internal 0000006e  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_rom_spiflash_erase_sector_internal 0000007b  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 000002c4  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.esp_rom_spiflash_read_data 0000017c  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_rom_spiflash_enable_write 00000067  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rom_spiflash_program_page_internal 00000154  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rom_spiflash_read_statushigh 00000050  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_rom_spiflash_write_status 0000006a  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_rom_spiflash_unlock 000000c4  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_rom_spiflash_lock 00000084  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_rom_spiflash_config_readmode 000000dc  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.esp_rom_spiflash_config_readmode 00000018  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.esp_rom_spiflash_erase_chip 00000050  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_rom_spiflash_erase_block 000000a4  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_rom_spiflash_erase_sector 000000a3  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_rom_spiflash_write 00000108  00000000  00000000  00001398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_rom_spiflash_write_encrypted 0000007f  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_rom_spiflash_read 0000034a  00000000  00000000  00001520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_rom_spiflash_erase_area 000000e2  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__func__$2513 0000001b  00000000  00000000  00001950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2484 00000027  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000208  00000000  00000000  00001994  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00000e7e  00000000  00000000  00001b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 00000244  00000000  00000000  00002a1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000b86  00000000  00000000  00002c5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000c0  00000000  00000000  000037e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000b0  00000000  00000000  000038a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000bb4  00000000  00000000  00003954  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000007da  00000000  00000000  00004508  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  00004ce2  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00004d1e  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000a8  00000000  00000000  00004d56  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000c60  00000000  00000000  00004dfe  2**0
                  CONTENTS, RELOC, READONLY

partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iterator_create 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.load_partitions 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_partition_iterator_release 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_partition_next 00000030  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_partition_find 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_partition_get 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_partition_find_first 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_partition_verify 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_partition_write 00000020  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_partition_erase_range 0000001c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_partition_mmap 00000020  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_partition_read 00000028  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_partition_get_sha256 0000000c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_partition_check_identity 00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 17 .text.iterator_create 0000004e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.load_partitions 00000134  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_partition_iterator_release 0000002e  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000006e  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.esp_partition_next 000000be  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_partition_find 0000007a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_partition_get 0000003e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_partition_find_first 0000004e  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_partition_verify 0000009f  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_partition_write 00000077  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_partition_erase_range 0000007b  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_partition_mmap 00000080  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_partition_read 0000009b  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_partition_get_sha256 0000003b  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_partition_check_identity 00000072  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$3716 00000013  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3707 0000001a  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3701 00000014  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3691 00000013  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3678 00000015  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3674 00000012  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$3637 00000013  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.s_partition_list_lock 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 40 .bss.s_partition_list 00000004  00000000  00000000  000009c8  2**2
                  ALLOC
 41 .debug_frame  00000160  00000000  00000000  000009c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000010bf  00000000  00000000  00000b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002c3  00000000  00000000  00001be7  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000724  00000000  00000000  00001eaa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000088  00000000  00000000  000025ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 000000a8  00000000  00000000  00002656  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   000008a5  00000000  00000000  000026fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000b13  00000000  00000000  00002fa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003c  00000000  00000000  00003ab6  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00003af2  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000070  00000000  00000000  00003b2a  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000720  00000000  00000000  00003b9a  2**0
                  CONTENTS, RELOC, READONLY

flash_mmap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.25.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.24.literal 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.29.literal 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.33.literal 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.30.literal 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.27.literal 0000008c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.26.literal 00000020  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.28.literal 0000003c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_flash_mmap_dump 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.31.literal 00000028  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.spi_flash_cache2phys 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.32.literal 0000002c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.34.literal 00000034  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000260  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000260  2**0
                  ALLOC
 16 .iram1.25     00000060  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.24     000000b4  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.29     0000003a  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.33     00000086  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.30     00000042  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 00000129  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .iram1.27     000002c2  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.26     000000a3  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.28     000000e8  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.spi_flash_mmap_dump 00000082  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .iram1.31     00000086  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.spi_flash_cache2phys 00000090  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .iram1.32     0000009e  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .iram1.34     0000009e  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$5817 00000011  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5808 00000015  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.s_mmap_last_handle 00000004  00000000  00000000  00000d00  2**2
                  ALLOC
 33 .bss.s_mmap_page_refcnt 00000100  00000000  00000000  00000d00  2**2
                  ALLOC
 34 .bss.s_mmap_entries_head 00000004  00000000  00000000  00000d00  2**2
                  ALLOC
 35 .debug_frame  00000148  00000000  00000000  00000d00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   0000121f  00000000  00000000  00000e48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000356  00000000  00000000  00002067  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000d7f  00000000  00000000  000023bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  0000313c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000108  00000000  00000000  000031bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000c75  00000000  00000000  000032c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000781  00000000  00000000  00003f39  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  000046ba  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  000046f6  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000068  00000000  00000000  0000472e  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000798  00000000  00000000  00004796  2**0
                  CONTENTS, RELOC, READONLY
