In archive C:/msys32/home/Gerry/esp/http_jpg/build/console/libconsole.a:

linenoise.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.abInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sanitize 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.abAppend 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.abFree 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.freeCompletions 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.getCursorPosition 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.getColumns 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.linenoiseBeep 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.linenoiseDumb 00000034  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.linenoiseSetMultiLine 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.linenoiseSetDumbMode 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.linenoiseClearScreen 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.linenoiseSetCompletionCallback 0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.linenoiseSetHintsCallback 0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.linenoiseSetFreeHintsCallback 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.linenoiseAddCompletion 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.refreshShowHints 00000030  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.refreshMultiLine 00000080  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.refreshSingleLine 0000004c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.refreshLine 00000014  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.completeLine 00000040  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.linenoiseEditInsert 00000024  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.linenoiseEditMoveLeft 0000000c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.linenoiseEditMoveRight 0000000c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.linenoiseEditMoveHome 0000000c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.linenoiseEditMoveEnd 0000000c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.linenoiseEditHistoryNext 00000024  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.linenoiseEditDelete 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.linenoiseEditBackspace 00000010  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.linenoiseEditDeletePrevWord 00000010  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.linenoiseProbe 00000038  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.linenoiseFree 0000000c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.linenoiseHistoryFree 00000018  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.linenoiseHistoryAdd 00000030  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.linenoiseEdit 000000e0  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.linenoiseRaw 00000018  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.linenoise 00000028  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.linenoiseHistorySetMaxLen 00000028  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.linenoiseHistorySave 00000024  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.linenoiseHistoryLoad 00000034  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text         00000000  00000000  00000000  0000059c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  0000059c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  0000059c  2**0
                  ALLOC
 43 .text.abInit  00000033  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.sanitize 0000006c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.abAppend 00000066  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.abFree  00000036  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.freeCompletions 0000004c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.str1.4 00000092  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text.getCursorPosition 000000ba  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.getColumns 0000009c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.linenoiseBeep 00000036  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.linenoiseDumb 000000ce  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.linenoiseSetMultiLine 0000003a  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.linenoiseSetDumbMode 0000003a  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.linenoiseClearScreen 0000003a  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.linenoiseSetCompletionCallback 0000003a  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.linenoiseSetHintsCallback 0000003a  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.linenoiseSetFreeHintsCallback 0000003a  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.linenoiseAddCompletion 00000086  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.refreshShowHints 000000e6  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.refreshMultiLine 000001fa  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.refreshSingleLine 00000112  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.refreshLine 0000004a  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.completeLine 00000157  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.linenoiseEditInsert 0000013a  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.linenoiseEditMoveLeft 00000040  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.linenoiseEditMoveRight 00000044  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.linenoiseEditMoveHome 00000040  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.linenoiseEditMoveEnd 00000042  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.linenoiseEditHistoryNext 000000cc  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.linenoiseEditDelete 00000070  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.linenoiseEditBackspace 0000007c  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.linenoiseEditDeletePrevWord 00000092  00000000  00000000  000015a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.linenoiseProbe 000000be  00000000  00000000  00001638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.linenoiseFree 0000002e  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.linenoiseHistoryFree 0000006f  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.linenoiseHistoryAdd 000000e4  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.linenoiseEdit 000003fe  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .rodata.linenoiseEdit 00000220  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 80 .text.linenoiseRaw 00000058  00000000  00000000  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.linenoise 00000087  00000000  00000000  00001ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.linenoiseHistorySetMaxLen 000000ce  00000000  00000000  00001f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.linenoiseHistorySave 00000073  00000000  00000000  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.linenoiseHistoryLoad 000000bc  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .bss.history  00000004  00000000  00000000  0000217c  2**2
                  ALLOC
 86 .bss.history_len 00000004  00000000  00000000  0000217c  2**2
                  ALLOC
 87 .data.history_max_len 00000004  00000000  00000000  0000217c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss.dumbmode 00000004  00000000  00000000  00002180  2**2
                  ALLOC
 89 .bss.mlmode   00000004  00000000  00000000  00002180  2**2
                  ALLOC
 90 .bss.freeHintsCallback 00000004  00000000  00000000  00002180  2**2
                  ALLOC
 91 .bss.hintsCallback 00000004  00000000  00000000  00002180  2**2
                  ALLOC
 92 .bss.completionCallback 00000004  00000000  00000000  00002180  2**2
                  ALLOC
 93 .debug_frame  000003d0  00000000  00000000  00002180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_info   000029f8  00000000  00000000  00002550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_abbrev 000003cd  00000000  00000000  00004f48  2**0
                  CONTENTS, READONLY, DEBUGGING
 96 .debug_loc    00000d2a  00000000  00000000  00005315  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_aranges 00000158  00000000  00000000  0000603f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_ranges 000001c0  00000000  00000000  00006197  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_line   000012ea  00000000  00000000  00006357  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_str    00000bc3  00000000  00000000  00007641  2**0
                  CONTENTS, READONLY, DEBUGGING
101 .comment      0000003c  00000000  00000000  00008204  2**0
                  CONTENTS, READONLY
102 .xtensa.info  00000038  00000000  00000000  00008240  2**0
                  CONTENTS, READONLY
103 .xt.lit       00000140  00000000  00000000  00008278  2**0
                  CONTENTS, RELOC, READONLY
104 .xt.prop      000013bc  00000000  00000000  000083b8  2**0
                  CONTENTS, RELOC, READONLY

argtable3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.arg_date_resetfn 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.arg_date_checkfn 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.arg_strcasecmp 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.arg_strncasecmp 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.conv_num 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.arg_dbl_resetfn 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.arg_dbl_checkfn 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.arg_end_resetfn 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.arg_file_resetfn 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.arg_file_checkfn 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.arg_int_resetfn 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.detectsuffix 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.arg_int_checkfn 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.arg_lit_resetfn 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.arg_lit_scanfn 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.arg_lit_checkfn 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.arg_rex_resetfn 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.arg_rex_checkfn 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.trex_matchcclass 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.trex_matchclass 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.trex_matchnode 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.arg_str_resetfn 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.arg_str_scanfn 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.arg_str_checkfn 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.arg_register_error 0000000c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.arg_endindex 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.arg_parse_untagged 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.arg_parse_check 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.arg_reset 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.arg_cat 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.alloc_shortoptions 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.arg_dbl_scanfn 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.arg_end_errorfn 0000004c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.arg_extension 00000018  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.arg_basename 00000024  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.arg_file_scanfn 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.strtol0X 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.arg_int_scanfn 00000044  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.trex_newnode 0000000c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.trex_charclass 0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.trex_error 00000008  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.trex_escapechar 00000018  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.trex_charnode 0000003c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.trex_class 00000040  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.trex_parsenumber 00000018  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.trex_expect 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.trex_element 00000058  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.trex_list 00000014  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.alloc_longoptions 00000014  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.find_shortoption 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.arg_parse_tagged 0000005c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.arg_cat_optionv 00000058  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.arg_cat_option 00000068  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.arg_print_gnuswitch 0000002c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.dbg_printf 00000010  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.arg_daten 00000020  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.arg_date0 0000000c  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.arg_date1 0000000c  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.arg_strptime 0000009c  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.arg_date_scanfn 00000014  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.arg_dbln 00000020  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.arg_dbl0 0000000c  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.arg_dbl1 0000000c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.arg_end 00000014  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.arg_print_errors 00000008  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.arg_filen 00000024  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.arg_file0 0000000c  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.arg_file1 0000000c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.arg_intn 00000020  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.arg_int0 0000000c  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.arg_int1 0000000c  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.arg_litn 0000001c  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.arg_lit0 0000000c  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.arg_lit1 0000000c  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.arg_rem 0000000c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.trex_free 00000018  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.trex_compile 00000038  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.arg_rexn 0000004c  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.arg_rex0 0000000c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.arg_rex1 0000000c  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.trex_match 00000010  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.arg_rex_scanfn 00000014  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.trex_searchrange 0000000c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.trex_search 00000010  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.trex_getsubexpcount 00000008  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.trex_getsubexp 00000008  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.arg_strn 00000024  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.arg_str0 0000000c  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.arg_str1 0000000c  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.arg_parse 0000002c  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.arg_print_option 00000020  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.arg_date_errorfn 00000050  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.arg_dbl_errorfn 0000003c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.arg_file_errorfn 00000038  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.arg_int_errorfn 00000054  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.arg_lit_errorfn 00000028  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.arg_rex_errorfn 0000003c  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.arg_str_errorfn 00000030  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.arg_print_syntax 00000038  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.arg_print_syntaxv 00000038  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.arg_print_glossary 0000001c  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.arg_print_formatted 0000001c  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.arg_print_glossary_gnu 00000038  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.arg_nullcheck 00000008  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.arg_free 0000000c  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.arg_freetable 0000000c  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text         00000000  00000000  00000000  00000b5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
107 .data         00000000  00000000  00000000  00000b5c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
108 .bss          00000000  00000000  00000000  00000b5c  2**0
                  ALLOC
109 .text.arg_date_resetfn 00000032  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.arg_date_checkfn 0000003f  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.arg_strcasecmp 0000007e  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.arg_strncasecmp 0000008e  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.conv_num 000000b3  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.arg_dbl_resetfn 00000032  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.arg_dbl_checkfn 0000003f  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.arg_end_resetfn 00000032  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.arg_file_resetfn 00000032  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.arg_file_checkfn 0000003f  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.arg_int_resetfn 00000032  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.detectsuffix 0000008f  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.arg_int_checkfn 0000003f  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.arg_lit_resetfn 00000032  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.arg_lit_scanfn 00000042  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.arg_lit_checkfn 0000003f  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.arg_rex_resetfn 00000032  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.arg_rex_checkfn 0000003f  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.trex_matchcclass 000001ce  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .rodata.trex_matchcclass 000000e0  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .text.trex_matchclass 00000126  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.trex_matchnode 0000040a  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.trex_matchnode 00000034  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.arg_str_resetfn 00000032  00000000  00000000  000018f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.arg_str_scanfn 00000054  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.arg_str_checkfn 0000003f  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.arg_register_error 000000b2  00000000  00000000  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.arg_endindex 0000003c  00000000  00000000  00001a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.arg_parse_untagged 000000e0  00000000  00000000  00001ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.arg_parse_check 0000005a  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.arg_reset 00000048  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.arg_cat 00000072  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.alloc_shortoptions 000000d6  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.arg_dbl_scanfn 0000006e  00000000  00000000  00001d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .rodata.str1.4 0000052d  00000000  00000000  00001df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .text.arg_end_errorfn 000000c0  00000000  00000000  00002320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .rodata.arg_end_errorfn 00000018  00000000  00000000  000023e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
146 .text.arg_extension 0000008c  00000000  00000000  000023f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.arg_basename 0000008a  00000000  00000000  00002484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.arg_file_scanfn 00000097  00000000  00000000  00002510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.strtol0X 000000b7  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.arg_int_scanfn 0000013b  00000000  00000000  00002660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.trex_newnode 000000b2  00000000  00000000  0000279c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.trex_charclass 00000042  00000000  00000000  00002850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.trex_error 00000030  00000000  00000000  00002894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.trex_escapechar 000000cb  00000000  00000000  000028c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .rodata.trex_escapechar 00000044  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .text.trex_charnode 00000146  00000000  00000000  000029d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata.trex_charnode 000000e0  00000000  00000000  00002b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.trex_class 0000018b  00000000  00000000  00002bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.trex_parsenumber 00000086  00000000  00000000  00002d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.trex_expect 00000050  00000000  00000000  00002e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.trex_element 00000272  00000000  00000000  00002e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.trex_list 000000a2  00000000  00000000  000030d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.alloc_longoptions 0000017e  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.find_shortoption 00000050  00000000  00000000  000032f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.arg_parse_tagged 000001e0  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.arg_cat_optionv 00000164  00000000  00000000  00003528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.arg_cat_option 00000164  00000000  00000000  0000368c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.arg_print_gnuswitch 000000b2  00000000  00000000  000037f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.dbg_printf 0000005a  00000000  00000000  000038a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.arg_daten 000000ba  00000000  00000000  00003900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.arg_date0 0000003b  00000000  00000000  000039bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.arg_date1 0000003b  00000000  00000000  000039f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.arg_strptime 0000060e  00000000  00000000  00003a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .rodata.arg_strptime 00000154  00000000  00000000  00004044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
175 .text.arg_date_scanfn 00000097  00000000  00000000  00004198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.arg_dbln 000000a2  00000000  00000000  00004230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.arg_dbl0 0000003a  00000000  00000000  000042d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.arg_dbl1 0000003a  00000000  00000000  00004310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.arg_end 0000008a  00000000  00000000  0000434c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.arg_print_errors 00000056  00000000  00000000  000043d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.arg_filen 000000d4  00000000  00000000  00004430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.arg_file0 0000003a  00000000  00000000  00004504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.arg_file1 0000003a  00000000  00000000  00004540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.arg_intn 00000098  00000000  00000000  0000457c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.arg_int0 0000003a  00000000  00000000  00004614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.arg_int1 0000003a  00000000  00000000  00004650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.arg_litn 0000008a  00000000  00000000  0000468c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.arg_lit0 00000037  00000000  00000000  00004718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.arg_lit1 00000037  00000000  00000000  00004750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.arg_rem 0000005a  00000000  00000000  00004788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.trex_free 00000050  00000000  00000000  000047e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.trex_compile 000000df  00000000  00000000  00004834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.arg_rexn 0000014c  00000000  00000000  00004914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.arg_rex0 0000003f  00000000  00000000  00004a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.arg_rex1 0000003f  00000000  00000000  00004aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.trex_match 0000005f  00000000  00000000  00004ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.arg_rex_scanfn 00000082  00000000  00000000  00004b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.trex_searchrange 000000b0  00000000  00000000  00004bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.trex_search 0000003f  00000000  00000000  00004c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.trex_getsubexpcount 0000002f  00000000  00000000  00004cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.trex_getsubexp 0000004a  00000000  00000000  00004ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.arg_strn 000000a6  00000000  00000000  00004d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.arg_str0 0000003a  00000000  00000000  00004dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.arg_str1 0000003a  00000000  00000000  00004e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.arg_parse 000000c2  00000000  00000000  00004e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.arg_print_option 00000072  00000000  00000000  00004f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.arg_date_errorfn 000000fa  00000000  00000000  00004f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.arg_dbl_errorfn 000000b8  00000000  00000000  00005084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.arg_file_errorfn 000000a6  00000000  00000000  0000513c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.arg_int_errorfn 000000fc  00000000  00000000  000051e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.arg_lit_errorfn 0000008a  00000000  00000000  000052e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.arg_rex_errorfn 000000ba  00000000  00000000  0000536c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.arg_str_errorfn 00000096  00000000  00000000  00005428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.arg_print_syntax 00000116  00000000  00000000  000054c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.arg_print_syntaxv 000000fe  00000000  00000000  000055d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.arg_print_glossary 0000008a  00000000  00000000  000056d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.arg_print_formatted 000000d7  00000000  00000000  00005764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.arg_print_glossary_gnu 000000fa  00000000  00000000  0000583c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.arg_nullcheck 00000047  00000000  00000000  00005938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.arg_free 0000004a  00000000  00000000  00005980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.arg_freetable 00000043  00000000  00000000  000059cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .rodata.abmon 00000030  00000000  00000000  00005a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
223 .rodata.mon   00000030  00000000  00000000  00005a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
224 .rodata.abday 0000001c  00000000  00000000  00005a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
225 .rodata.day   0000001c  00000000  00000000  00005a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
226 .debug_frame  00000a00  00000000  00000000  00005aa8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
227 .debug_info   00006b16  00000000  00000000  000064a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
228 .debug_abbrev 000003a1  00000000  00000000  0000cfbe  2**0
                  CONTENTS, READONLY, DEBUGGING
229 .debug_loc    000053ee  00000000  00000000  0000d35f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
230 .debug_aranges 00000368  00000000  00000000  0001274d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
231 .debug_ranges 000004f0  00000000  00000000  00012ab5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
232 .debug_line   00003804  00000000  00000000  00012fa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
233 .debug_str    00001265  00000000  00000000  000167a9  2**0
                  CONTENTS, READONLY, DEBUGGING
234 .comment      0000003c  00000000  00000000  00017a0e  2**0
                  CONTENTS, READONLY
235 .xtensa.info  00000038  00000000  00000000  00017a4a  2**0
                  CONTENTS, READONLY
236 .xt.lit       00000350  00000000  00000000  00017a82  2**0
                  CONTENTS, RELOC, READONLY
237 .xt.prop      0000405c  00000000  00000000  00017dd2  2**0
                  CONTENTS, RELOC, READONLY

commands.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_command_by_name 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.help_command 00000038  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_console_init 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_console_deinit 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_console_cmd_register 00000030  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_console_get_completion 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_console_get_hint 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_console_run 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_console_register_help_command 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 12 .text.find_command_by_name 0000004c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000004e  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.help_command 00000092  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_console_init 00000078  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_console_deinit 00000064  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_console_cmd_register 000000ff  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_console_get_completion 0000005b  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_console_get_hint 0000007e  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_console_run 000000b7  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_console_register_help_command 0000005c  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.s_tmp_line_buf 00000004  00000000  00000000  00000654  2**2
                  ALLOC
 23 .bss.s_config 00000010  00000000  00000000  00000654  2**2
                  ALLOC
 24 .bss.s_cmd_list 00000004  00000000  00000000  00000654  2**2
                  ALLOC
 25 .debug_frame  000000e8  00000000  00000000  00000654  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000110e  00000000  00000000  0000073c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000298  00000000  00000000  0000184a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000312  00000000  00000000  00001ae2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  00001df4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000050  00000000  00000000  00001e54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000690  00000000  00000000  00001ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000089a  00000000  00000000  00002534  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00002dce  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002e0a  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  00002e42  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000438  00000000  00000000  00002e8a  2**0
                  CONTENTS, RELOC, READONLY

split_argv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_console_split_argv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.esp_console_split_argv 00000117  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.esp_console_split_argv 0000002c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000184  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001c6  00000000  00000000  000001ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d2  00000000  00000000  00000372  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000002f2  00000000  00000000  00000444  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  00000756  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001f3  00000000  00000000  0000077e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000287  00000000  00000000  00000971  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000bf8  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000c34  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000c6c  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000174  00000000  00000000  00000c74  2**0
                  CONTENTS, RELOC, READONLY
