In archive C:/msys32/home/Gerry/esp/http_jpg/build/ulp/libulp.a:

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.reloc_sort_func 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.do_single_reloc 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ulp_process_macros_and_load 000000a8  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  6 .text.reloc_sort_func 00000063  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000002cd  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.do_single_reloc 00000103  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ulp_process_macros_and_load 0000028c  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$3447 00000010  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__func__$3481 0000001c  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000824  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e31  00000000  00000000  0000087c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000021b  00000000  00000000  000016ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005df  00000000  00000000  000018c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001ea7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000038  00000000  00000000  00001ed7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000547  00000000  00000000  00001f0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000004af  00000000  00000000  00002456  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00002905  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002941  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002979  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000318  00000000  00000000  00002991  2**0
                  CONTENTS, RELOC, READONLY

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_load_binary 0000002c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ulp_set_wakeup_period 00000050  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  6 .text.ulp_run 0000010a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000394  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ulp_load_binary 000000eb  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.ulp_set_wakeup_period 000000eb  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$3657 00000016  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000778  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000513  00000000  00000000  000007d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000017b  00000000  00000000  00000ce3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000268  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000010c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000010f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003be  00000000  00000000  00001116  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000040c  00000000  00000000  000014d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000018e0  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000191c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001954  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000174  00000000  00000000  0000196c  2**0
                  CONTENTS, RELOC, READONLY
