In archive C:/msys32/home/Gerry/esp/http_jpg/build/ov2640/libov2640.a:

yuv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .iram1.0      000000d4  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.yuv_table 00000a00  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001ac  00000000  00000000  00000b3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000e1  00000000  00000000  00000ce8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000252  00000000  00000000  00000dc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000101b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000103b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001ab  00000000  00000000  0000104b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001af  00000000  00000000  000011f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  000013a5  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000013e1  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001419  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000090  00000000  00000000  00001421  2**0
                  CONTENTS, RELOC, READONLY

to_bmp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jpg2rgb888 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._malloc 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._rgb_write 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._jpg_read 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.jpg2bmp 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fmt2rgb888 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fmt2bmp 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.frame2bmp 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 11 .text.jpg2rgb888 0000005b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._malloc 00000033  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._rgb_write 000000ec  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._jpg_read 0000003a  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.jpg2bmp 000000ee  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.fmt2rgb888 000000c3  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000032  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.fmt2bmp 0000023c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.frame2bmp 0000004b  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  000006f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000ae5  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000225  00000000  00000000  000012ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000c74  00000000  00000000  000014d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00002146  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000090  00000000  00000000  0000219e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000008b5  00000000  00000000  0000222e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000052a  00000000  00000000  00002ae3  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  0000300d  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003049  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00003081  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000042c  00000000  00000000  000030c1  2**0
                  CONTENTS, RELOC, READONLY

esp_jpg_decode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._jpg_write 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._jpg_read 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_jpg_decode 00000044  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  6 .text._jpg_write 00000062  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000001b0  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._jpg_read 0000008a  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_jpg_decode 00000114  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.work$3240 00000c1c  00000000  00000000  0000044c  2**2
                  ALLOC
 11 .rodata.jd_errors 00000024  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000008a7  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001d6  00000000  00000000  00000d6f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000326  00000000  00000000  00000f45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000126b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  0000129b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003ef  00000000  00000000  000012bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000004bc  00000000  00000000  000016aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001b66  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001ba2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001bda  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000168  00000000  00000000  00001bf2  2**0
                  CONTENTS, RELOC, READONLY

sccb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SCCB_Init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SCCB_Probe 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCCB_Read 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCCB_Write 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.SCCB_Init 00000033  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.SCCB_Probe 00000062  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000005f  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.SCCB_Read 000000a3  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.SCCB_Write 00000060  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000003f9  00000000  00000000  000002f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000179  00000000  00000000  000006e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000017d  00000000  00000000  00000862  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  000009df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000a17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000310  00000000  00000000  00000a3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002dc  00000000  00000000  00000d4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000102b  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001067  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000109f  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000174  00000000  00000000  000010bf  2**0
                  CONTENTS, RELOC, READONLY

xclk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.camera_enable_out_clock 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.camera_disable_out_clock 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  5 .rodata.str1.4 0000007d  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.camera_enable_out_clock 000000d6  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.camera_disable_out_clock 0000002e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000001f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000771  00000000  00000000  00000238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000150  00000000  00000000  000009a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000063  00000000  00000000  00000af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000b5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000b84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003b7  00000000  00000000  00000b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000b30  00000000  00000000  00000f53  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00001a83  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001abf  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001af7  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000a8  00000000  00000000  00001b07  2**0
                  CONTENTS, RELOC, READONLY

camera.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_hs_mode 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.19.literal 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.skip_frame 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.30.literal 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.32.literal 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.33.literal 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.34.literal 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.35.literal 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.36.literal 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.25.literal 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vsync_intr_enable 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.22.literal 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.20.literal 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.23.literal 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.24.literal 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.27.literal 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.26.literal 0000001c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.28.literal 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .iram1.29.literal 00000020  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.31.literal 00000014  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.i2s_init 0000008c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.i2s_bytes_per_sample 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.dma_desc_init 00000088  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.i2s_run 0000001c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.camera_fb_deinit 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.camera_fb_init 00000064  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.dma_desc_deinit 00000018  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.camera_probe 000000fc  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_camera_deinit 00000040  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.camera_init 00000110  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_camera_init 00000058  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_camera_fb_get 0000002c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.esp_camera_fb_return 00000010  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.esp_camera_sensor_get 0000000c  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000698  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000698  2**0
                  ALLOC
 37 .text.is_hs_mode 00000047  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.19     00000056  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.skip_frame 00000068  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.30     000000fa  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.32     00000083  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.33     00000083  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.34     000000b0  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .iram1.35     000000ca  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .iram1.36     00000118  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .iram1.25     000000c6  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vsync_intr_enable 0000003e  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .iram1.22     00000176  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .iram1.20     0000003e  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .iram1.23     000000d0  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .iram1.24     0000009a  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .iram1.27     000001e8  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .iram1.26     0000007c  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .iram1.28     00000166  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .iram1.29     00000162  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .iram1.31     0000005a  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.i2s_init 00000412  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.str1.4 000007e4  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .text.i2s_bytes_per_sample 0000004a  00000000  00000000  000021e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.dma_desc_init 000002a3  00000000  00000000  00002234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.i2s_run 000000aa  00000000  00000000  000024d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.camera_fb_deinit 00000077  00000000  00000000  00002584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.camera_fb_init 00000190  00000000  00000000  000025fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.dma_desc_deinit 00000078  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.camera_probe 0000034f  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_camera_deinit 000000e0  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.camera_init 000004e7  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_camera_init 000000de  00000000  00000000  0000311c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_camera_fb_get 000000bb  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_camera_fb_return 00000054  00000000  00000000  000032b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_camera_sensor_get 0000003f  00000000  00000000  0000330c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.__func__$6734 00000015  00000000  00000000  0000334c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6776 0000000e  00000000  00000000  00003364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .bss.s_state  00000004  00000000  00000000  00003374  2**2
                  ALLOC
 75 .debug_frame  00000340  00000000  00000000  00003374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_info   00004f62  00000000  00000000  000036b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_abbrev 000004df  00000000  00000000  00008616  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .debug_loc    00000aa8  00000000  00000000  00008af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_aranges 00000128  00000000  00000000  0000959d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_ranges 00000178  00000000  00000000  000096c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_line   00001ba8  00000000  00000000  0000983d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_str    00002582  00000000  00000000  0000b3e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .comment      0000003c  00000000  00000000  0000d967  2**0
                  CONTENTS, READONLY
 84 .xtensa.info  00000038  00000000  00000000  0000d9a3  2**0
                  CONTENTS, READONLY
 85 .xt.lit       00000110  00000000  00000000  0000d9db  2**0
                  CONTENTS, RELOC, READONLY
 86 .xt.prop      000011ac  00000000  00000000  0000daeb  2**0
                  CONTENTS, RELOC, READONLY

twi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pinMode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.digitalWrite 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCL_LOW 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCL_HIGH 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SCL_READ 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.twi_delay 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.twi_write_start 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.twi_write_stop 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.twi_write_bit 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.twi_read_bit 00000028  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.twi_read_byte 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.twi_write_byte 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.twi_setClock 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.twi_init 00000030  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.twi_stop 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.twi_writeTo 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.twi_readFrom 0000003c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
 20 .text.pinMode 000001dc  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.digitalWrite 00000090  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SCL_LOW 00000066  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.SCL_HIGH 00000066  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SCL_READ 00000062  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.twi_delay 0000003a  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.twi_write_start 000000e3  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.twi_write_stop 000000e4  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.twi_write_bit 000000fe  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.twi_read_bit 000000d6  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.twi_read_byte 00000050  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.twi_write_byte 0000006e  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.twi_setClock 000000bb  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.twi_init 00000096  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.twi_stop 0000004a  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.twi_writeTo 000000fe  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.twi_readFrom 00000104  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.do_log   00000001  00000000  00000000  00000e2c  2**0
                  ALLOC
 38 .bss.twi_scl  00000001  00000000  00000000  00000e2c  2**0
                  ALLOC
 39 .bss.twi_sda  00000001  00000000  00000000  00000e2c  2**0
                  ALLOC
 40 .data.twi_dcount 00000001  00000000  00000000  00000e2c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .rodata.pin_to_mux 00000028  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001a8  00000000  00000000  00000e58  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001225  00000000  00000000  00001000  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 0000030c  00000000  00000000  00002225  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000005e2  00000000  00000000  00002531  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000a0  00000000  00000000  00002b13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000090  00000000  00000000  00002bb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000907  00000000  00000000  00002c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000654  00000000  00000000  0000354a  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  00003b9e  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  00003bda  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000088  00000000  00000000  00003c12  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000990  00000000  00000000  00003c9a  2**0
                  CONTENTS, RELOC, READONLY

sensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.resolution 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000054  00000000  00000000  0000008c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000004e  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000012e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000063  00000000  00000000  00000146  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000fa  00000000  00000000  000001a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000002a3  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000002df  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000317  2**0
                  CONTENTS, RELOC, READONLY

ov2640.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_bank 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_reg 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_reg_bits 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_status 00000058  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_reg_bits 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_lenc_dsp 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_raw_gma_dsp 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.set_awb_gain_dsp 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.set_wpc_dsp 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.set_bpc_dsp 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.set_dcw_dsp 0000000c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.set_aec2 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.set_awb_dsp 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.write_reg_bits 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.set_vflip_sensor 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.set_hmirror_sensor 0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.set_aec_sensor 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.set_agc_sensor 0000000c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.set_colorbar 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.set_gainceiling_sensor 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.write_reg 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.set_agc_gain 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.set_ae_level 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.set_wb_mode 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.set_special_effect 00000010  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.set_aec_value 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.set_quality 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.set_saturation 00000010  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.set_brightness 00000010  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.set_contrast 00000010  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.write_regs 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.set_pixformat 00000028  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.set_framesize 0000003c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.reset 00000018  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.ov2640_init 00000084  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000338  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000338  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000338  2**0
                  ALLOC
 38 .text.set_bank 0000005e  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.read_reg 00000047  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.get_reg_bits 0000003a  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.init_status 0000022a  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.set_reg_bits 00000072  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.set_lenc_dsp 00000043  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.set_raw_gma_dsp 00000043  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.set_awb_gain_dsp 00000043  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.set_wpc_dsp 00000043  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.set_bpc_dsp 00000043  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.set_dcw_dsp 00000043  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.set_aec2 00000043  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.set_awb_dsp 00000043  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.write_reg_bits 00000044  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.set_vflip_sensor 0000005c  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.set_hmirror_sensor 00000042  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.set_aec_sensor 00000040  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.set_agc_sensor 00000040  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.set_colorbar 00000040  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.set_gainceiling_sensor 00000040  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.write_reg 00000043  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.set_agc_gain 0000005e  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.set_ae_level 0000006f  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.set_wb_mode 0000008b  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.set_special_effect 0000006b  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.set_aec_value 00000090  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.set_quality 00000052  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.set_saturation 0000006f  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.set_brightness 0000006f  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.set_contrast 0000006f  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.write_regs 0000005f  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.set_pixformat 0000007c  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.set_pixformat 00000014  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.set_framesize 0000011b  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.reset   00000057  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .rodata.str1.4 00000028  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .text.ov2640_init 000001b6  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .data.reg_bank 00000004  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .rodata.agc_gain_tbl 0000001f  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.ae_levels_regs 00000012  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.wb_modes_regs 0000000f  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.special_effects_regs 00000028  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.saturation_regs 0000001e  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.contrast_regs 0000002a  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.brightness_regs 0000001e  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.ov2640_settings_rgb565 0000000e  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.ov2640_settings_yuv422 0000000e  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .dram1.4      0000001e  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .dram1.3      00000052  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .dram1.2      00000054  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .dram1.1      00000050  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .dram1.0      0000013c  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .debug_frame  00000358  00000000  00000000  00001694  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_info   00001f7f  00000000  00000000  000019ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_abbrev 00000272  00000000  00000000  0000396b  2**0
                  CONTENTS, READONLY, DEBUGGING
 93 .debug_loc    000011ef  00000000  00000000  00003bdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_aranges 00000130  00000000  00000000  00004dcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_ranges 00000208  00000000  00000000  00004efc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_line   00000ceb  00000000  00000000  00005104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_str    0000092b  00000000  00000000  00005def  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .comment      0000003c  00000000  00000000  0000671a  2**0
                  CONTENTS, READONLY
 99 .xtensa.info  00000038  00000000  00000000  00006756  2**0
                  CONTENTS, READONLY
100 .xt.lit       00000118  00000000  00000000  0000678e  2**0
                  CONTENTS, RELOC, READONLY
101 .xt.prop      00000dec  00000000  00000000  000068a6  2**0
                  CONTENTS, RELOC, READONLY

to_jpg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000068  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN15callback_streamD5Ev 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN15callback_stream7put_bufEPKvi 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNK15callback_stream8get_sizeEv 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13memory_streamD5Ev 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZNK13memory_stream8get_sizeEv 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZL7_mallocj 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN13memory_stream7put_bufEPKvi 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.3.literal 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 00000064  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.fmt2jpg_cb 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.frame2jpg_cb 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.fmt2jpg 0000002c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.frame2jpg 0000000c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 25 .text._ZN15callback_streamD2Ev 0000003a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN15callback_stream7put_bufEPKvi 00000048  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK15callback_stream8get_sizeEv 0000002f  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._ZN13memory_streamD2Ev 0000003a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZNK13memory_stream8get_sizeEv 0000002f  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZL7_mallocj 00000044  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.str1.4 00000134  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .text._ZN13memory_stream7put_bufEPKvi 00000080  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.3      000001c0  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN15callback_streamD0Ev 0000003a  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN13memory_streamD0Ev 0000003a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 00000192  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.fmt2jpg_cb 00000067  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.frame2jpg_cb 00000048  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.fmt2jpg 000000ce  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.frame2jpg 00000048  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZTVN4jpge13output_streamE 00000018  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 42 .rodata._ZTV15callback_stream 00000018  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata._ZTV13memory_stream 00000018  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000178  00000000  00000000  00000b24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00001d5a  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 000004aa  00000000  00000000  000029f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    00000755  00000000  00000000  00002ea0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000090  00000000  00000000  000035f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000098  00000000  00000000  00003685  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   000008d3  00000000  00000000  0000371d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    0000189a  00000000  00000000  00003ff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003c  00000000  00000000  0000588a  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  000058c6  2**0
                  CONTENTS, READONLY
 54 .xt.lit._ZN15callback_streamD5Ev 00000008  00000000  00000000  000058fe  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.lit._ZN15callback_stream7put_bufEPKvi 00000008  00000000  00000000  00005906  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.lit._ZNK15callback_stream8get_sizeEv 00000008  00000000  00000000  0000590e  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.lit._ZN13memory_streamD5Ev 00000008  00000000  00000000  00005916  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.lit._ZNK13memory_stream8get_sizeEv 00000008  00000000  00000000  0000591e  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.lit       00000038  00000000  00000000  00005926  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.lit._ZN13memory_stream7put_bufEPKvi 00000008  00000000  00000000  0000595e  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZN15callback_streamD5Ev 0000000c  00000000  00000000  00005966  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZN15callback_stream7put_bufEPKvi 0000003c  00000000  00000000  00005972  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop._ZNK15callback_stream8get_sizeEv 0000003c  00000000  00000000  000059ae  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop._ZN13memory_streamD5Ev 0000000c  00000000  00000000  000059ea  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop._ZNK13memory_stream8get_sizeEv 0000003c  00000000  00000000  000059f6  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      0000030c  00000000  00000000  00005a32  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZN13memory_stream7put_bufEPKvi 00000054  00000000  00000000  00005d3e  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZN15callback_streamD2Ev 00000030  00000000  00000000  00005d92  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop._ZN13memory_streamD2Ev 00000030  00000000  00000000  00005dc2  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop._ZN15callback_streamD0Ev 00000030  00000000  00000000  00005df2  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop._ZN13memory_streamD0Ev 00000030  00000000  00000000  00005e22  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop._ZTVN4jpge13output_streamE 0000000c  00000000  00000000  00005e52  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop._ZTV15callback_stream 0000000c  00000000  00000000  00005e5e  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZTV13memory_stream 0000000c  00000000  00000000  00005e6a  2**0
                  CONTENTS, RELOC, READONLY

jpge.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN4jpgeL10RGB_to_YCCEPhPKhi 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN4jpgeL8RGB_to_YEPhPKhi 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN4jpgeL8Y_to_YCCEPhPKhi 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN4jpgeL5DCT2DEPi 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN4jpge12jpeg_encoder19flush_output_bufferEv 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN4jpge12jpeg_encoder9emit_byteEh 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN4jpge12jpeg_encoder8put_bitsEjj 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN4jpge12jpeg_encoder9emit_wordEj 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN4jpge12jpeg_encoder11emit_markerEi 00000010  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 00000040  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN4jpge12jpeg_encoder8emit_dqtEv 0000001c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN4jpge12jpeg_encoder8emit_sofEv 0000002c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 0000001c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN4jpge12jpeg_encoder9emit_dhtsEv 00000038  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN4jpge12jpeg_encoder8emit_sosEv 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN4jpge12jpeg_encoder19load_block_8_8_greyEi 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN4jpge12jpeg_encoder14load_block_8_8Eiii 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN4jpge12jpeg_encoder15load_block_16_8Eii 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN4jpge12jpeg_encoder17load_block_16_8_8Eii 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 00000010  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 00000040  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN4jpge12jpeg_encoder10code_blockEi 00000014  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN4jpge12jpeg_encoder15process_mcu_rowEv 00000078  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN4jpge12jpeg_encoder8load_mcuEPKv 00000020  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN4jpge12jpeg_encoder8jpg_openEiii 000000c4  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN4jpge12jpeg_encoder20process_end_of_imageEv 0000001c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN4jpge12jpeg_encoder5clearEv 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN4jpge12jpeg_encoderC2Ev 0000000c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN4jpge12jpeg_encoder6deinitEv 00000010  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN4jpge12jpeg_encoderD2Ev 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 00000010  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN4jpge12jpeg_encoder16process_scanlineEPKv 00000010  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .data         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
 37 .text._ZN4jpgeL10RGB_to_YCCEPhPKhi 000000ec  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN4jpgeL8RGB_to_YEPhPKhi 0000006c  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN4jpgeL8Y_to_YCCEPhPKhi 00000046  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN4jpgeL5DCT2DEPi 000002c8  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 000000ee  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN4jpge12jpeg_encoder19flush_output_bufferEv 00000072  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN4jpge12jpeg_encoder9emit_byteEh 00000056  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN4jpge12jpeg_encoder8put_bitsEjj 00000098  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN4jpge12jpeg_encoder9emit_wordEj 0000003e  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN4jpge12jpeg_encoder11emit_markerEi 0000003e  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 000000b6  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN4jpge12jpeg_encoder8emit_dqtEv 0000008c  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN4jpge12jpeg_encoder8emit_sofEv 000000b4  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 00000098  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN4jpge12jpeg_encoder9emit_dhtsEv 0000007c  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN4jpge12jpeg_encoder8emit_sosEv 000000a4  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN4jpge12jpeg_encoder19load_block_8_8_greyEi 000000c4  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN4jpge12jpeg_encoder14load_block_8_8Eiii 000000cc  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN4jpge12jpeg_encoder15load_block_16_8Eii 0000017e  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN4jpge12jpeg_encoder17load_block_16_8_8Eii 00000108  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 000000ac  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 00000192  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN4jpge12jpeg_encoder10code_blockEi 00000046  00000000  00000000  000015ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN4jpge12jpeg_encoder15process_mcu_rowEv 000001e6  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN4jpge12jpeg_encoder8load_mcuEPKv 00000124  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 0000008a  00000000  00000000  00001900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN4jpge12jpeg_encoder8jpg_openEiii 000002ee  00000000  00000000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._ZN4jpge12jpeg_encoder20process_end_of_imageEv 000000c2  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._ZN4jpge12jpeg_encoder5clearEv 00000040  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._ZN4jpge12jpeg_encoderC2Ev 00000036  00000000  00000000  00001d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._ZN4jpge12jpeg_encoder6deinitEv 0000003e  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._ZN4jpge12jpeg_encoderD2Ev 0000002e  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 000000ba  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._ZN4jpge12jpeg_encoder16process_scanlineEPKv 0000006a  00000000  00000000  00001ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_code 00000404  00000000  00000000  00001f50  2**2
                  ALLOC
 72 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_size 00000101  00000000  00000000  00001f50  2**2
                  ALLOC
 73 .bss._ZN4jpgeL10m_huff_valE 00000400  00000000  00000000  00001f50  2**2
                  ALLOC
 74 .bss._ZN4jpgeL11m_huff_bitsE 00000044  00000000  00000000  00001f50  2**2
                  ALLOC
 75 .bss._ZN4jpgeL17m_huff_code_sizesE 00000400  00000000  00000000  00001f50  2**2
                  ALLOC
 76 .bss._ZN4jpgeL12m_huff_codesE 00001000  00000000  00000000  00001f50  2**2
                  ALLOC
 77 .bss._ZN4jpgeL18m_huff_initializedE 00000001  00000000  00000000  00001f50  2**0
                  ALLOC
 78 .bss._ZN4jpgeL21m_quantization_tablesE 00000200  00000000  00000000  00001f50  2**2
                  ALLOC
 79 .bss._ZN4jpgeL14m_last_qualityE 00000004  00000000  00000000  00001f50  2**2
                  ALLOC
 80 .rodata._ZN4jpgeL15s_ac_chroma_valE 00000100  00000000  00000000  00001f50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZN4jpgeL16s_ac_chroma_bitsE 00000011  00000000  00000000  00002050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZN4jpgeL15s_dc_chroma_valE 0000000c  00000000  00000000  00002064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZN4jpgeL16s_dc_chroma_bitsE 00000011  00000000  00000000  00002070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata._ZN4jpgeL12s_ac_lum_valE 00000100  00000000  00000000  00002084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata._ZN4jpgeL13s_ac_lum_bitsE 00000011  00000000  00000000  00002184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata._ZN4jpgeL12s_dc_lum_valE 0000000c  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata._ZN4jpgeL13s_dc_lum_bitsE 00000011  00000000  00000000  000021a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata._ZN4jpgeL17s_std_croma_quantE 00000080  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata._ZN4jpgeL15s_std_lum_quantE 00000080  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata._ZN4jpgeL5s_zagE 00000040  00000000  00000000  000022b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .debug_frame  00000340  00000000  00000000  000022f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_info   000030ba  00000000  00000000  00002638  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_abbrev 0000053d  00000000  00000000  000056f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 94 .debug_loc    0000220f  00000000  00000000  00005c2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_aranges 00000128  00000000  00000000  00007e3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_ranges 00000178  00000000  00000000  00007f66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_line   00001155  00000000  00000000  000080de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_str    00000ec5  00000000  00000000  00009233  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .comment      0000003c  00000000  00000000  0000a0f8  2**0
                  CONTENTS, READONLY
100 .xtensa.info  00000038  00000000  00000000  0000a134  2**0
                  CONTENTS, READONLY
101 .xt.lit       00000110  00000000  00000000  0000a16c  2**0
                  CONTENTS, RELOC, READONLY
102 .xt.prop      00000fc0  00000000  00000000  0000a27c  2**0
                  CONTENTS, RELOC, READONLY
