In archive C:/msys32/home/Gerry/esp/http_jpg/build/freertos/libfreertos.a:

xtensa_overlay_os_hook.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 0000003a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 0000003a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 0000003a  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000118  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000118  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000001c3  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000000a9  00000000  00000000  00000333  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000040c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001de  00000000  00000000  0000042c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002a6  00000000  00000000  0000060a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000008b0  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000008ec  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000924  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  0000093c  2**0
                  CONTENTS, RELOC, READONLY

FreeRTOS-openocd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.12     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000068  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001c6  00000000  00000000  00000185  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  0000034b  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000387  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000003bf  2**0
                  CONTENTS, RELOC, READONLY

timers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetNextExpireTime 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvInsertTimerInActiveList 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckForValidListAndQueue 0000004c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvInitialiseNewTimer 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerCreateTimerTask 00000034  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xTimerCreate 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xTimerCreateStatic 00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xTimerGenericCommand 0000001c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvSwitchTimerLists 00000030  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvSampleTimeNow 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvProcessExpiredTimer 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvProcessTimerOrBlockTask 0000002c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvProcessReceivedCommands 00000048  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.prvTimerTask 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTimerGetPeriod 0000001c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xTimerGetExpiryTime 0000001c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pcTimerGetTimerName 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTimerIsTimerActive 00000014  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pvTimerGetTimerID 00000008  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTimerSetTimerID 0000001c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xTimerPendFunctionCallFromISR 00000010  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xTimerPendFunctionCall 00000024  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000002f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000002f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000002f0  2**0
                  ALLOC
 25 .text.prvGetNextExpireTime 0000004b  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.prvInsertTimerInActiveList 00000078  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 00000064  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.prvCheckForValidListAndQueue 000000b0  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.prvInitialiseNewTimer 0000005c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xTimerCreateTimerTask 00000076  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTimerCreate 00000058  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.xTimerCreateStatic 0000009a  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.xTimerGenericCommand 0000008b  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.prvSwitchTimerLists 000000b4  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.prvSampleTimeNow 00000062  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.prvProcessExpiredTimer 0000008e  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.prvProcessTimerOrBlockTask 0000008f  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.prvProcessReceivedCommands 0000010c  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.prvProcessReceivedCommands 00000028  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.prvTimerTask 00000029  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xTimerGetPeriod 00000044  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xTimerGetExpiryTime 00000044  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.pcTimerGetTimerName 0000002f  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xTimerIsTimerActive 0000004e  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.pvTimerGetTimerID 0000002f  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vTimerSetTimerID 0000004c  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xTimerPendFunctionCallFromISR 00000044  00000000  00000000  00000c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xTimerPendFunctionCall 00000067  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__FUNCTION__$5485 00000017  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5468 00000011  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5373 00000014  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5367 00000010  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5344 00000013  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5353 00000016  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5453 0000001d  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5422 0000001b  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$5384 00000017  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$5446 00000014  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .bss.xLastTime$5405 00000004  00000000  00000000  00000dc8  2**2
                  ALLOC
 60 .rodata.__FUNCTION__$5325 00000016  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .data.xTimerMux 00000008  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .bss.xTimerQueue 00000004  00000000  00000000  00000de8  2**2
                  ALLOC
 63 .bss.pxOverflowTimerList 00000004  00000000  00000000  00000de8  2**2
                  ALLOC
 64 .bss.pxCurrentTimerList 00000004  00000000  00000000  00000de8  2**2
                  ALLOC
 65 .bss.xActiveTimerList2 00000014  00000000  00000000  00000de8  2**2
                  ALLOC
 66 .bss.xActiveTimerList1 00000014  00000000  00000000  00000de8  2**2
                  ALLOC
 67 .debug_frame  00000220  00000000  00000000  00000de8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_info   00001755  00000000  00000000  00001008  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_abbrev 000002a4  00000000  00000000  0000275d  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_loc    0000088e  00000000  00000000  00002a01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_aranges 000000c8  00000000  00000000  0000328f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_ranges 000000b8  00000000  00000000  00003357  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_line   0000091a  00000000  00000000  0000340f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_str    00000a46  00000000  00000000  00003d29  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .comment      0000003c  00000000  00000000  0000476f  2**0
                  CONTENTS, READONLY
 76 .xtensa.info  00000038  00000000  00000000  000047ab  2**0
                  CONTENTS, READONLY
 77 .xt.lit       000000b0  00000000  00000000  000047e3  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop      00000888  00000000  00000000  00004893  2**0
                  CONTENTS, RELOC, READONLY

tasks.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvTaskCheckFreeStackSpace 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvTaskGetSnapshot 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskGetSnapshotsFromList 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvDeleteTLS 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvTaskIsTaskSuspended 00000024  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvInitialiseNewTask 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvInitialiseTaskLists 00000048  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvDeleteTCB 00000034  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvAddCurrentTaskToDelayedList 00000024  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.taskYIELD_OTHER_CORE 00000018  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vTaskEndScheduler 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vTaskSuspendAll 00000010  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetTickCount 0000000c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xTaskGetTickCountFromISR 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uxTaskGetNumberOfTasks 0000000c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xTaskGetIdleTaskHandle 00000024  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xTaskGetIdleTaskHandleForCPU 00000024  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vTaskSwitchContext 00000044  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vTaskSetTimeOutState 00000028  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vTaskMissedYield 0000000c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vTaskAllocateMPURegions 00000024  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xTaskGetCurrentTaskHandle 00000010  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.__getreent 00000010  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pcTaskGetTaskName 00000024  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.pvTaskGetThreadLocalStoragePointer 0000000c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xTaskGetAffinity 0000000c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.uxTaskGetStackHighWaterMark 00000010  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.pxTaskGetStackStart 0000000c  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xTaskGetCurrentTaskHandleForCPU 0000000c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xTaskGetSchedulerState 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.vTaskEnterCritical 00000058  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.vTaskExitCritical 00000044  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.prvAddNewTaskToReadyList 00000060  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xTaskCreateStaticPinnedToCore 00000054  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.xTaskCreateRestricted 00000030  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.xTaskCreatePinnedToCore 00000020  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.vTaskStartScheduler 00000044  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.vTaskDelete 00000068  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.vTaskDelayUntil 00000050  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.vTaskDelay 00000040  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.eTaskGetState 00000040  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.uxTaskPriorityGet 00000018  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.uxTaskPriorityGetFromISR 00000018  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.vTaskPrioritySet 0000004c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.vTaskSuspend 00000068  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.vTaskResume 0000004c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.xTaskResumeFromISR 00000054  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.prvCheckTasksWaitingTermination 00000038  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.prvIdleTask 0000000c  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.xTaskIncrementTick 00000070  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.xTaskResumeAll 00000064  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.vTaskPlaceOnEventList 00000048  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.vTaskPlaceOnUnorderedEventList 0000005c  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskPlaceOnEventListRestricted 00000040  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.xTaskRemoveFromEventList 00000060  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.xTaskRemoveFromUnorderedEventList 00000064  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.xTaskCheckForTimeOut 00000044  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000018  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.vTaskSetThreadLocalStoragePointer 0000000c  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.vTaskPriorityInherit 00000030  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.xTaskPriorityDisinherit 00000044  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.uxTaskResetEventItemValue 00000018  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.pvTaskIncrementMutexHeldCount 00000018  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.ulTaskNotifyTake 00000038  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.xTaskNotifyWait 00000038  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.xTaskNotify 00000058  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.xTaskNotifyFromISR 00000060  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.vTaskNotifyGiveFromISR 00000060  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.uxTaskGetSnapshotAll 00000038  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text         00000000  00000000  00000000  00000d68  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .data         00000000  00000000  00000000  00000d68  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss          00000000  00000000  00000000  00000d68  2**0
                  ALLOC
 73 .text.prvTaskCheckFreeStackSpace 0000003e  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvResetNextTaskUnblockTime 00000067  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.prvTaskGetSnapshot 0000007a  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.prvTaskGetSnapshotsFromList 0000008a  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.str1.4 00000167  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .text.prvDeleteTLS 00000063  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.prvTaskIsTaskSuspended 00000074  00000000  00000000  000010e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.prvInitialiseNewTask 00000148  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.prvInitialiseTaskLists 000000a0  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.prvDeleteTCB 0000007f  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.prvAddCurrentTaskToDelayedList 000000a8  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.taskYIELD_OTHER_CORE 00000082  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vTaskEndScheduler 0000003e  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.vTaskSuspendAll 0000004a  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.xTaskGetTickCount 00000036  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.xTaskGetTickCountFromISR 00000036  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.uxTaskGetNumberOfTasks 00000036  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.xTaskGetIdleTaskHandle 00000064  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.xTaskGetIdleTaskHandleForCPU 00000050  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vTaskSwitchContext 000002f8  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.vTaskSetTimeOutState 00000066  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.vTaskMissedYield 00000046  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.vTaskAllocateMPURegions 0000003f  00000000  00000000  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.xTaskGetCurrentTaskHandle 00000046  00000000  00000000  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.__getreent 0000003b  00000000  00000000  00001b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.pcTaskGetTaskName 0000004f  00000000  00000000  00001b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.pvTaskGetThreadLocalStoragePointer 00000046  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskGetAffinity 00000037  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.uxTaskGetStackHighWaterMark 0000003c  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.pxTaskGetStackStart 00000034  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.xTaskGetCurrentTaskHandleForCPU 0000003b  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.xTaskGetSchedulerState 00000062  00000000  00000000  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.vTaskEnterCritical 00000182  00000000  00000000  00001d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.vTaskExitCritical 000000f0  00000000  00000000  00001ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.prvAddNewTaskToReadyList 000001c2  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.xTaskCreateStaticPinnedToCore 0000018e  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.xTaskCreateRestricted 000000b4  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.xTaskCreatePinnedToCore 000000c7  00000000  00000000  0000239c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vTaskStartScheduler 000000b6  00000000  00000000  00002464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vTaskDelete 00000154  00000000  00000000  0000251c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.vTaskDelayUntil 0000010a  00000000  00000000  00002670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.vTaskDelay 000000a6  00000000  00000000  0000277c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.eTaskGetState 000000d6  00000000  00000000  00002824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.uxTaskPriorityGet 00000050  00000000  00000000  000028fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.uxTaskPriorityGetFromISR 00000050  00000000  00000000  0000294c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.vTaskPrioritySet 00000176  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.vTaskSuspend 00000136  00000000  00000000  00002b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.vTaskResume 00000102  00000000  00000000  00002c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.xTaskResumeFromISR 0000011e  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.prvCheckTasksWaitingTermination 000000f4  00000000  00000000  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.prvIdleTask 00000021  00000000  00000000  00002f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.xTaskIncrementTick 000001eb  00000000  00000000  00002f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.xTaskResumeAll 000001d4  00000000  00000000  00003174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.vTaskPlaceOnEventList 000000c6  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.vTaskPlaceOnUnorderedEventList 0000010a  00000000  00000000  00003410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.vTaskPlaceOnEventListRestricted 000000aa  00000000  00000000  0000351c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.xTaskRemoveFromEventList 00000176  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.xTaskRemoveFromUnorderedEventList 00000134  00000000  00000000  00003740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.xTaskCheckForTimeOut 000000b8  00000000  00000000  00003874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000005c  00000000  00000000  0000392c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.vTaskSetThreadLocalStoragePointer 00000036  00000000  00000000  00003988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.vTaskPriorityInherit 0000011e  00000000  00000000  000039c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.xTaskPriorityDisinherit 000000e8  00000000  00000000  00003ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.uxTaskResetEventItemValue 0000007a  00000000  00000000  00003bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.pvTaskIncrementMutexHeldCount 00000086  00000000  00000000  00003c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.ulTaskNotifyTake 0000016a  00000000  00000000  00003ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.xTaskNotifyWait 0000019c  00000000  00000000  00003e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.xTaskNotify 0000016c  00000000  00000000  00003fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.xTaskNotifyFromISR 00000198  00000000  00000000  00004140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.vTaskNotifyGiveFromISR 0000014a  00000000  00000000  000042d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.uxTaskGetSnapshotAll 000000c2  00000000  00000000  00004424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .rodata.__FUNCTION__$6082 00000017  00000000  00000000  000044e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$6069 00000013  00000000  00000000  00004500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$6053 0000000c  00000000  00000000  00004514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__func__$5985 00000029  00000000  00000000  00004520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__func__$6003 00000027  00000000  00000000  0000454c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__func__$5980 00000029  00000000  00000000  00004574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__func__$5998 00000027  00000000  00000000  000045a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5939 00000018  00000000  00000000  000045c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5849 00000018  00000000  00000000  000045e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5814 00000015  00000000  00000000  000045f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5808 00000015  00000000  00000000  00004610  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5804 00000022  00000000  00000000  00004628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5794 00000019  00000000  00000000  0000464c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5785 00000020  00000000  00000000  00004668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5779 0000001f  00000000  00000000  00004688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5772 00000016  00000000  00000000  000046a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.ucExpectedStackBytes$5744 00000014  00000000  00000000  000046c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5736 00000013  00000000  00000000  000046d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5727 0000001d  00000000  00000000  000046e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5722 00000017  00000000  00000000  00004708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5718 00000012  00000000  00000000  00004720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5698 0000000f  00000000  00000000  00004734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5680 00000014  00000000  00000000  00004744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .rodata.__FUNCTION__$5668 00000013  00000000  00000000  00004758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
168 .rodata.__FUNCTION__$5657 00000017  00000000  00000000  0000476c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
169 .rodata.__FUNCTION__$5662 0000000c  00000000  00000000  00004784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
170 .rodata.__FUNCTION__$5651 0000000d  00000000  00000000  00004790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
171 .rodata.__FUNCTION__$5645 00000011  00000000  00000000  000047a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
172 .rodata.__FUNCTION__$5626 0000000e  00000000  00000000  000047b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
173 .rodata.__FUNCTION__$5617 0000000b  00000000  00000000  000047c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
174 .rodata.__FUNCTION__$5610 00000010  00000000  00000000  000047d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
175 .rodata.__FUNCTION__$5903 0000000d  00000000  00000000  000047e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
176 .rodata.__FUNCTION__$5907 0000000d  00000000  00000000  000047f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
177 .rodata.__FUNCTION__$5602 0000000c  00000000  00000000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
178 .rodata.__FUNCTION__$5553 00000016  00000000  00000000  0000480c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
179 .rodata.__FUNCTION__$5595 00000019  00000000  00000000  00004824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
180 .rodata.__FUNCTION__$5546 0000001e  00000000  00000000  00004840  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
181 .bss.xSwitchingContext 00000008  00000000  00000000  00004860  2**2
                  ALLOC
182 .data.xTaskQueueMutex 00000008  00000000  00000000  00004860  2**2
                  CONTENTS, ALLOC, LOAD, DATA
183 .bss.uxSchedulerSuspended 00000008  00000000  00000000  00004868  2**2
                  ALLOC
184 .data.xNextTaskUnblockTime 00000004  00000000  00000000  00004868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
185 .bss.uxTaskNumber 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
186 .bss.xNumOfOverflows 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
187 .bss.xYieldPending 00000008  00000000  00000000  0000486c  2**2
                  ALLOC
188 .bss.uxPendedTicks 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
189 .bss.xSchedulerRunning 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
190 .bss.uxTopReadyPriority 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
191 .bss.xTickCount 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
192 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
193 .bss.xIdleTaskHandle 00000008  00000000  00000000  0000486c  2**2
                  ALLOC
194 .bss.xSuspendedTaskList 00000014  00000000  00000000  0000486c  2**2
                  ALLOC
195 .bss.uxTasksDeleted 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
196 .bss.xTasksWaitingTermination 00000014  00000000  00000000  0000486c  2**2
                  ALLOC
197 .bss.xPendingReadyList 00000028  00000000  00000000  0000486c  2**2
                  ALLOC
198 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
199 .bss.pxDelayedTaskList 00000004  00000000  00000000  0000486c  2**2
                  ALLOC
200 .bss.xDelayedTaskList2 00000014  00000000  00000000  0000486c  2**2
                  ALLOC
201 .bss.xDelayedTaskList1 00000014  00000000  00000000  0000486c  2**2
                  ALLOC
202 .bss.pxReadyTasksLists 000001f4  00000000  00000000  0000486c  2**2
                  ALLOC
203 .bss.pxCurrentTCB 00000008  00000000  00000000  0000486c  2**2
                  ALLOC
204 .debug_frame  000006a0  00000000  00000000  0000486c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
205 .debug_info   00006a6c  00000000  00000000  00004f0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
206 .debug_abbrev 00000484  00000000  00000000  0000b978  2**0
                  CONTENTS, READONLY, DEBUGGING
207 .debug_loc    00002a72  00000000  00000000  0000bdfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
208 .debug_aranges 00000248  00000000  00000000  0000e86e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
209 .debug_ranges 000002d0  00000000  00000000  0000eab6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
210 .debug_line   00002e61  00000000  00000000  0000ed86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
211 .debug_str    00001b51  00000000  00000000  00011be7  2**0
                  CONTENTS, READONLY, DEBUGGING
212 .comment      0000003c  00000000  00000000  00013738  2**0
                  CONTENTS, READONLY
213 .xtensa.info  00000038  00000000  00000000  00013774  2**0
                  CONTENTS, READONLY
214 .xt.lit       00000230  00000000  00000000  000137ac  2**0
                  CONTENTS, RELOC, READONLY
215 .xt.prop      000025e0  00000000  00000000  000139dc  2**0
                  CONTENTS, RELOC, READONLY

event_groups.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvTestWaitCondition 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupCreateStatic 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupCreate 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupWaitBits 00000074  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupClearBits 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupGetBitsFromISR 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xEventGroupSetBits 00000044  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xEventGroupSync 00000064  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupDelete 0000003c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vEventGroupSetBitsCallback 0000000c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vEventGroupClearBitsCallback 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000220  2**0
                  ALLOC
 14 .text.prvTestWaitCondition 00000047  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000060  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xEventGroupCreateStatic 00000062  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupCreate 00000050  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupWaitBits 0000016e  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xEventGroupClearBits 00000082  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xEventGroupGetBitsFromISR 00000036  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xEventGroupSetBits 000000e6  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xEventGroupSync 00000132  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.vEventGroupDelete 00000093  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vEventGroupSetBitsCallback 00000032  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.vEventGroupClearBitsCallback 00000032  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$5252 00000012  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5243 00000013  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5223 00000015  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5215 00000014  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5201 00000010  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5185 00000018  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000118  00000000  00000000  0000093c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   0000105a  00000000  00000000  00000a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000281  00000000  00000000  00001aae  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000622  00000000  00000000  00001d2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000070  00000000  00000000  00002351  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000078  00000000  00000000  000023c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000007b0  00000000  00000000  00002439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000007bd  00000000  00000000  00002be9  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  000033a6  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000033e2  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000058  00000000  00000000  0000341a  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000564  00000000  00000000  00003472  2**0
                  CONTENTS, RELOC, READONLY

port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vPortTaskWrapper 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pxPortInitialiseStack 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vPortEndScheduler 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xPortStartScheduler 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xPortSysTickHandler 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vPortYieldOtherCore 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vPortStoreTaskMPUSettings 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vPortReleaseTaskMPUSettings 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xPortInIsrContext 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.14.literal 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vPortAssertIfInISR 00000020  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUInitializeMutex 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortCPUReleaseMutex 0000003c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vPortSetStackWatchpoint 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.uxPortCompareSetExtram 00000070  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vPortCPUAcquireMutex 00000054  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vPortCPUAcquireMutexTimeout 00000054  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xPortGetTickRateHz 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000027c  2**0
                  ALLOC
 21 .rodata.str1.4 00000192  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.vPortTaskWrapper 0000003f  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.pxPortInitialiseStack 000000d2  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.vPortEndScheduler 0000002e  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xPortStartScheduler 00000056  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xPortSysTickHandler 00000038  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vPortYieldOtherCore 0000002e  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortStoreTaskMPUSettings 0000003b  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortReleaseTaskMPUSettings 00000036  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xPortInIsrContext 0000004a  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .iram1.14     00000040  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.vPortAssertIfInISR 00000048  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.vPortCPUInitializeMutex 0000003e  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.vPortCPUReleaseMutex 000000ca  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.vPortSetStackWatchpoint 00000042  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.uxPortCompareSetExtram 00000214  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vPortCPUAcquireMutex 00000150  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vPortCPUAcquireMutexTimeout 00000198  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xPortGetTickRateHz 0000002e  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$5418 00000029  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$5436 00000027  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$5413 00000029  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$5431 00000027  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5397 00000013  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .data.extram_mux 00000008  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss.port_interruptNesting 00000008  00000000  00000000  00000e9c  2**2
                  ALLOC
 47 .bss.port_xSchedulerRunning 00000008  00000000  00000000  00000e9c  2**2
                  ALLOC
 48 .debug_frame  000001c0  00000000  00000000  00000e9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   0000183e  00000000  00000000  0000105c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000449  00000000  00000000  0000289a  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000bfd  00000000  00000000  00002ce3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000a8  00000000  00000000  000038e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000c8  00000000  00000000  00003988  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000098d  00000000  00000000  00003a50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    000008a8  00000000  00000000  000043dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  00004c85  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00004cc1  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  00004cf9  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      0000072c  00000000  00000000  00004d89  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000004a  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000002e  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  000000d0  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000ef  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000098  00000000  00000000  000001ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000297  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000002bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000ee  00000000  00000000  000002d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001cf  00000000  00000000  000003c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000594  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000005d0  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  00000618  2**0
                  CONTENTS, RELOC, READONLY

list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vListInitialise 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vListInitialiseItem 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vListInsertEnd 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vListInsert 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uxListRemove 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  8 .text.vListInitialise 0000003e  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vListInitialiseItem 00000032  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vListInsertEnd 00000063  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vListInsert 0000006b  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.uxListRemove 00000072  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  00000214  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000002e7  00000000  00000000  0000029c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000000e7  00000000  00000000  00000583  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000013e  00000000  00000000  0000066a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  000007e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000002aa  00000000  00000000  00000818  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000030c  00000000  00000000  00000ac2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00000dce  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e0a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  00000e42  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000168  00000000  00000000  00000e6a  2**0
                  CONTENTS, RELOC, READONLY

croutine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckPendingReadyList 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckDelayedList 00000034  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xCoRoutineCreate 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vCoRoutineAddToDelayedList 00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vCoRoutineSchedule 0000001c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xCoRoutineRemoveFromEventList 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  9 .text.prvCheckPendingReadyList 0000007a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.prvCheckDelayedList 000000e2  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 0000007c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.xCoRoutineCreate 0000003f  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vCoRoutineAddToDelayedList 00000088  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vCoRoutineSchedule 000000b0  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xCoRoutineRemoveFromEventList 0000005f  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$5133 00000011  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.xPassedTicks 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 18 .bss.xLastTickCount 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 19 .bss.xCoRoutineTickCount 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 20 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 21 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 22 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  000004cc  2**2
                  ALLOC
 23 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 24 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  000004cc  2**2
                  ALLOC
 25 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  000004cc  2**2
                  ALLOC
 26 .debug_frame  000000a0  00000000  00000000  000004cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000700  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000237  00000000  00000000  00000c6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000015c  00000000  00000000  00000ea3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000048  00000000  00000000  00000fff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000038  00000000  00000000  00001047  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000003e6  00000000  00000000  0000107f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000057d  00000000  00000000  00001465  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  000019e2  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00001a1e  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  00001a56  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000002ac  00000000  00000000  00001a86  2**0
                  CONTENTS, RELOC, READONLY

queue.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvIsQueueEmpty 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvIsQueueFull 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCopyDataToQueue 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvNotifyQueueSetContainer 0000003c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvCopyDataFromQueue 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xQueueGenericReset 00000038  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvInitialiseNewQueue 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGenericCreateStatic 00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueGenericCreate 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGetMutexHolder 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xQueueCreateCountingSemaphoreStatic 00000028  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueCreateCountingSemaphore 00000030  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueGenericSend 00000084  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.prvInitialiseMutex 00000010  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueCreateMutex 00000010  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueueCreateMutexStatic 00000010  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xQueueGiveMutexRecursive 00000024  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xQueueGenericSendFromISR 00000044  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xQueueGiveFromISR 00000038  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xQueueGenericReceive 00000080  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xQueueTakeMutexRecursive 00000024  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xQueueReceiveFromISR 00000038  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xQueuePeekFromISR 0000003c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxQueueMessagesWaiting 00000024  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.uxQueueSpacesAvailable 00000024  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.uxQueueMessagesWaitingFromISR 00000024  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vQueueDelete 00000020  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueIsQueueEmptyFromISR 00000024  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xQueueIsQueueFullFromISR 00000024  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vQueueWaitForMessageRestricted 00000014  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xQueueCreateSet 0000000c  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xQueueAddToSet 00000010  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xQueueRemoveFromSet 00000010  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xQueueSelectFromSet 0000000c  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xQueueSelectFromSetFromISR 0000000c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000550  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000550  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000550  2**0
                  ALLOC
 38 .text.prvIsQueueEmpty 0000003e  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvIsQueueFull 00000050  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.prvCopyDataToQueue 000000e2  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.str1.4 0000005c  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .text.prvNotifyQueueSetContainer 000000c0  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.prvCopyDataFromQueue 00000060  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueGenericReset 000000b8  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvInitialiseNewQueue 0000004e  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xQueueGenericCreateStatic 000000fe  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueueGenericCreate 00000078  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.xQueueGetMutexHolder 00000048  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.xQueueCreateCountingSemaphoreStatic 0000007e  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.xQueueCreateCountingSemaphore 0000008e  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.xQueueGenericSend 000001be  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvInitialiseMutex 0000004c  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueCreateMutex 0000003a  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.xQueueCreateMutexStatic 0000003e  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueueGiveMutexRecursive 00000070  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xQueueGenericSendFromISR 00000108  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xQueueGiveFromISR 000000ec  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xQueueGenericReceive 000001ca  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueTakeMutexRecursive 0000007a  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xQueueReceiveFromISR 000000d0  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xQueuePeekFromISR 000000ba  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.uxQueueMessagesWaiting 0000005c  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uxQueueSpacesAvailable 00000060  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.uxQueueMessagesWaitingFromISR 0000005c  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vQueueDelete 00000050  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xQueueIsQueueEmptyFromISR 00000064  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xQueueIsQueueFullFromISR 00000068  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.vQueueWaitForMessageRestricted 0000004e  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xQueueCreateSet 00000033  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xQueueAddToSet 00000058  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xQueueRemoveFromSet 00000062  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xQueueSelectFromSet 00000037  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.xQueueSelectFromSetFromISR 00000036  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.__FUNCTION__$5598 00000019  00000000  00000000  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5588 0000001a  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5568 0000000d  00000000  00000000  000018f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5563 0000001e  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$5557 00000017  00000000  00000000  00001924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5551 00000017  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5545 00000012  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5536 00000015  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5526 00000015  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5515 00000012  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5507 00000019  00000000  00000000  000019ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5634 0000001b  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5496 00000012  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5485 0000001e  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5479 00000024  00000000  00000000  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5472 00000019  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5465 00000019  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5431 00000014  00000000  00000000  00001a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5421 0000001a  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5412 00000013  00000000  00000000  00001aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .debug_frame  00000358  00000000  00000000  00001ab8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_info   000029c6  00000000  00000000  00001e10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_abbrev 0000029f  00000000  00000000  000047d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .debug_loc    000015f8  00000000  00000000  00004a75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_aranges 00000130  00000000  00000000  0000606d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_ranges 00000120  00000000  00000000  0000619d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_line   000010db  00000000  00000000  000062bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_str    00000b75  00000000  00000000  00007398  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .comment      0000003c  00000000  00000000  00007f0d  2**0
                  CONTENTS, READONLY
103 .xtensa.info  00000038  00000000  00000000  00007f49  2**0
                  CONTENTS, READONLY
104 .xt.lit       00000118  00000000  00000000  00007f81  2**0
                  CONTENTS, RELOC, READONLY
105 .xt.prop      000010ec  00000000  00000000  00008099  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.4 00000023  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 0000003e  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000070  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 00000078  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000045d  00000000  00000000  0000020c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001c1  00000000  00000000  00000669  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000178  00000000  00000000  0000082a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000009a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000009d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000318  00000000  00000000  000009f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002ef  00000000  00000000  00000d0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000ff9  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001035  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000106d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000144  00000000  00000000  00001085  2**0
                  CONTENTS, RELOC, READONLY

portasm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001d0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000260  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e6c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e6c  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000043c  00000000  00000000  00000ea4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000098  00000000  00000000  000012e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00001378  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001390  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  000013b0  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  000013b8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  4 .iram1        0000002e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  00000062  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000cc  00000000  00000000  0000009a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000a7  00000000  00000000  00000166  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  0000020d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000228  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.prop      00000078  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .KernelExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .UserExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .Level2InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .Level3InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .Level4InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .Level5InterruptVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .NMIExceptionVector.literal 00000000  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  000000a0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
 13 .iram1        000004f8  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  000005a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000006  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 0000000f  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000006  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000006  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000006  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000006  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000006  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000006  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000006  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000780  2**0
                  CONTENTS, READONLY
 27 .debug_line   000009fe  00000000  00000000  000007b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000009b  00000000  00000000  000011b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  00001251  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001268  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  000012d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000008  00000000  00000000  00001340  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  00001348  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000012b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000016f  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000016f  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  0000016f  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000031d  00000000  00000000  000001a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000009f  00000000  00000000  000004c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000563  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000578  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000e4  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000a0  00000000  00000000  00000584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000624  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000638  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY
