In archive C:/msys32/home/Gerry/esp/http_jpg/build/cxx/libcxx.a:

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  8 .text.__cxx_fatal_exception 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxx_fatal_exception_bool 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000002a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.__cxx_fatal_exception_message 0000002e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxx_fatal_exception_message_va 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_int 0000002e  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.FATAL_EXCEPTION 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001204  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000032e  00000000  00000000  000013d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001746  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000032a  00000000  00000000  00001776  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000b1b  00000000  00000000  00001aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  000025bb  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000025f7  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  0000262f  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000c0  00000000  00000000  00002657  2**0
                  CONTENTS, RELOC, READONLY

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL18wait_for_guard_objP7guard_t 0000003c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL19static_init_preparev 0000002c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_acquire 00000038  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxa_guard_release 00000038  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxa_guard_abort 00000040  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.__cxa_guard_dummy 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 10 .text._ZL20signal_waiting_tasksv 00000050  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 000000ff  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL18wait_for_guard_objP7guard_t 000000e0  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZL19static_init_preparev 00000084  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxa_guard_acquire 000000be  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxa_guard_release 000000ac  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.__cxa_guard_abort 000000be  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.__cxa_guard_dummy 0000002e  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  0000072c  2**2
                  ALLOC
 23 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  0000072c  2**2
                  ALLOC
 24 .data._ZL15s_init_spinlock 00000008  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  00000734  2**2
                  ALLOC
 26 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  00000734  2**2
                  ALLOC
 27 .debug_frame  000000b8  00000000  00000000  00000734  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000030ce  00000000  00000000  000007ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000601  00000000  00000000  000038ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000026d  00000000  00000000  00003ebb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000050  00000000  00000000  00004128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000040  00000000  00000000  00004178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000008fa  00000000  00000000  000041b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000027c2  00000000  00000000  00004ab2  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00007274  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  000072b0  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000038  00000000  00000000  000072e8  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002d0  00000000  00000000  00007320  2**0
                  CONTENTS, RELOC, READONLY
