In archive C:/msys32/home/Gerry/esp/http_jpg/build/wear_levelling/libwear_levelling.a:

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_Perf12erase_sectorEj 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfD2Ev 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_PerfD0Ev 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_PerfC2Ev 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf4initEv 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf9chip_sizeEv 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000030  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 00000038  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
 14 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000030  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Perf12erase_sectorEj 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfD2Ev 0000004b  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_PerfD0Ev 00000036  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_PerfC2Ev 0000003f  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 0000007f  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Perf4initEv 0000002f  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN11WL_Ext_Perf9chip_sizeEv 0000002f  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 0000003b  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000158  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN11WL_Ext_Perf11erase_rangeEjj 000001a0  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  000006b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000d61  00000000  00000000  000007b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000346  00000000  00000000  00001511  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000556  00000000  00000000  00001857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  00001dad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000058  00000000  00000000  00001e15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000005be  00000000  00000000  00001e6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000840  00000000  00000000  0000242b  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00002c6b  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002ca7  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  00002cdf  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000408  00000000  00000000  00002d2f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  00003137  2**0
                  CONTENTS, RELOC, READONLY

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12Flash_Access5flushEv 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9Partition9chip_sizeEv 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Partition12erase_sectorEj 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition11sector_sizeEv 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9PartitionD2Ev 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9Partition11erase_rangeEjj 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9Partition5writeEjPKvj 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Partition4readEjPvj 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9PartitionD0Ev 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
 16 .text._ZN12Flash_Access5flushEv 0000002e  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9Partition9chip_sizeEv 00000032  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9Partition12erase_sectorEj 0000003f  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9Partition11sector_sizeEv 00000030  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9PartitionD2Ev 0000003a  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 00000066  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text._ZN9Partition11erase_rangeEjj 00000060  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9Partition5writeEjPKvj 00000037  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9Partition4readEjPvj 00000037  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN9PartitionD0Ev 00000036  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN9PartitionC2EPK15esp_partition_t 0000003c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .rodata._ZTV9Partition 0000002c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000a87  00000000  00000000  000004f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002cd  00000000  00000000  00000f7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000001e9  00000000  00000000  0000124c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  00001435  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000058  00000000  00000000  0000149d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000040c  00000000  00000000  000014f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000b0b  00000000  00000000  00001901  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  0000240c  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002448  2**0
                  CONTENTS, READONLY
 39 .xt.lit._ZN12Flash_Access5flushEv 00000008  00000000  00000000  00002480  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.lit       00000048  00000000  00000000  00002488  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZN12Flash_Access5flushEv 0000003c  00000000  00000000  000024d0  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000228  00000000  00000000  0000250c  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00002734  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  00002740  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12Flash_Access5flushEv 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9SPI_Flash11sector_sizeEv 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_FlashD2Ev 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash9chip_sizeEv 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash12erase_sectorEj 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_Flash11erase_rangeEjj 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_Flash5writeEjPKvj 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9SPI_Flash4readEjPvj 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9SPI_FlashD0Ev 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN9SPI_FlashC2Ev 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 16 .text._ZN12Flash_Access5flushEv 0000002e  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9SPI_Flash11sector_sizeEv 00000030  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9SPI_FlashD2Ev 0000003a  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9SPI_Flash9chip_sizeEv 0000002e  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 0000013e  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN9SPI_Flash12erase_sectorEj 00000054  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9SPI_Flash11erase_rangeEjj 0000006c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9SPI_Flash5writeEjPKvj 0000005c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9SPI_Flash4readEjPvj 0000005c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN9SPI_FlashD0Ev 00000036  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN9SPI_FlashC2Ev 0000003a  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_frame  00000100  00000000  00000000  0000056c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000009c9  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000025f  00000000  00000000  00001035  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000020f  00000000  00000000  00001294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  000014a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000058  00000000  00000000  0000150b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000443  00000000  00000000  00001563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000645  00000000  00000000  000019a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00001feb  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002027  2**0
                  CONTENTS, READONLY
 39 .xt.lit._ZN12Flash_Access5flushEv 00000008  00000000  00000000  0000205f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.lit       00000048  00000000  00000000  00002067  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZN12Flash_Access5flushEv 0000003c  00000000  00000000  000020af  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000024c  00000000  00000000  000020eb  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00002337  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00002343  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000030  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000070  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 00000044  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 0000003a  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000036  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 0000003a  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000036  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000003b  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 000000a6  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 000002d6  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Safe7recoverEv 00000187  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Safe4initEv 0000006f  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  00000884  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000f09  00000000  00000000  00000954  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000348  00000000  00000000  0000185d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000042e  00000000  00000000  00001ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001fd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000048  00000000  00000000  0000202b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000057d  00000000  00000000  00002073  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000752  00000000  00000000  000025f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00002d42  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002d7e  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002db6  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000003e4  00000000  00000000  00002df6  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  000031da  2**0
                  CONTENTS, RELOC, READONLY

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000033  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000010e  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000d9  00000000  00000000  000001aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000283  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000000d9  00000000  00000000  000002d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001a8  00000000  00000000  000003ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000555  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000591  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000005c9  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  000005d1  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12Flash_Access5flushEv 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_Flash9chip_sizeEv 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_Flash11sector_sizeEv 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_FlashD2Ev 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_FlashD0Ev 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash11erase_rangeEjj 0000002c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000048  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_FlashC2Ev 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash12initSectionsEv 0000006c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash10fillOkBuffEi 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash11updateV1_V2Ev 000000b4  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash13updateVersionEv 0000000c  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash9OkBuffSetEi 0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash10recoverPosEv 00000030  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash4initEv 00000150  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash8updateWLEv 00000098  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8WL_Flash5flushEv 00000020  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN8WL_Flash8calcAddrEj 00000008  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN8WL_Flash12erase_sectorEj 0000003c  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN8WL_Flash5writeEjPKvj 0000003c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN8WL_Flash4readEjPvj 0000003c  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  00000564  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  00000564  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  00000564  2**0
                  ALLOC
 29 .text._ZN12Flash_Access5flushEv 0000002e  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_Flash9chip_sizeEv 0000003e  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8WL_Flash11sector_sizeEv 0000003e  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8WL_FlashD2Ev 00000052  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_FlashD0Ev 00000036  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.str1.4 00000818  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._ZN8WL_Flash11erase_rangeEjj 000000c0  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 000001fa  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_FlashC2Ev 0000004a  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN8WL_Flash12initSectionsEv 0000028b  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN8WL_Flash10fillOkBuffEi 00000058  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN8WL_Flash11updateV1_V2Ev 0000049b  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN8WL_Flash13updateVersionEv 0000002f  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN8WL_Flash9OkBuffSetEi 00000062  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN8WL_Flash10recoverPosEv 000000de  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN8WL_Flash4initEv 000008a3  00000000  00000000  00001ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN8WL_Flash8updateWLEv 000003e0  00000000  00000000  00002358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN8WL_Flash5flushEv 00000068  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN8WL_Flash8calcAddrEj 0000004f  00000000  00000000  000027a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN8WL_Flash12erase_sectorEj 000000f4  00000000  00000000  000027f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN8WL_Flash5writeEjPKvj 0000014c  00000000  00000000  000028e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN8WL_Flash4readEjPvj 0000014c  00000000  00000000  00002a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN8WL_Flash7get_drvEv 00000030  00000000  00000000  00002b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN8WL_Flash7get_cfgEv 0000002e  00000000  00000000  00002bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata._ZZN8WL_Flash5flushEvE8__func__ 00000006  00000000  00000000  00002bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  00002be4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata._ZZN8WL_Flash4readEjPvjE8__func__ 00000005  00000000  00000000  00002bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  00002bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZZN8WL_Flash5writeEjPKvjE8__func__ 00000006  00000000  00000000  00002bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00002c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata._ZZN8WL_Flash11erase_rangeEjjE8__func__ 0000000c  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  00002c1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata._ZZN8WL_Flash12erase_sectorEjE8__func__ 0000000d  00000000  00000000  00002c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  00002c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  00002c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata._ZZN8WL_Flash11updateV1_V2EvE8__func__ 0000000c  00000000  00000000  00002c54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  00002c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN8WL_Flash12initSectionsEvE8__func__ 0000000d  00000000  00000000  00002c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  00002c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata._ZZN8WL_Flash10recoverPosEvE8__func__ 0000000b  00000000  00000000  00002c8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  00002c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata._ZZN8WL_Flash4initEvE8__func__ 00000005  00000000  00000000  00002ca4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  00002cac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE8__func__ 00000007  00000000  00000000  00002cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00002cbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  00002cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00002cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .debug_frame  00000238  00000000  00000000  00002d24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   000038f5  00000000  00000000  00002f5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000461  00000000  00000000  00006851  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00001648  00000000  00000000  00006cb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 000000d0  00000000  00000000  000082fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 00000150  00000000  00000000  000083ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   0000122b  00000000  00000000  0000851a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    000012be  00000000  00000000  00009745  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003c  00000000  00000000  0000aa03  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  0000aa3f  2**0
                  CONTENTS, READONLY
 86 .xt.lit._ZN12Flash_Access5flushEv 00000008  00000000  00000000  0000aa77  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.lit       000000b0  00000000  00000000  0000aa7f  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop._ZN12Flash_Access5flushEv 0000003c  00000000  00000000  0000ab2f  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00000e88  00000000  00000000  0000ab6b  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  0000b9f3  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  0000b9ff  2**0
                  CONTENTS, RELOC, READONLY

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000080  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 0000001c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 0000001c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 0000001c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
 11 .rodata.str1.4 000001e1  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 000000a4  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wl_mount 00000206  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wl_unmount 0000009e  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_erase_range 0000006e  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_write 00000072  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_read 00000072  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_size 0000006a  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_sector_size 0000006a  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._ZL16s_instances_lock 00000004  00000000  00000000  00000958  2**2
                  ALLOC
 28 .bss._ZL11s_instances 00000040  00000000  00000000  00000958  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000958  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000122f  00000000  00000000  00000a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003dd  00000000  00000000  00001c57  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000004c1  00000000  00000000  00002034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000024f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  0000254d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000878  00000000  00000000  00002595  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e8f  00000000  00000000  00002e0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00003c9c  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003cd8  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00003d10  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000003fc  00000000  00000000  00003d50  2**0
                  CONTENTS, RELOC, READONLY
