In archive C:/msys32/home/Gerry/esp/http_jpg/build/jsmn/libjsmn.a:

jsmn.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsmn_alloc_token 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.jsmn_fill_token 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.jsmn_parse_primitive 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.jsmn_parse_string 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.jsmn_parse 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.jsmn_init 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  9 .text.jsmn_alloc_token 0000004e  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.jsmn_fill_token 00000037  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.jsmn_parse_primitive 000000d3  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.jsmn_parse_string 0000012a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.jsmn_parse_string 00000150  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.jsmn_parse 0000025b  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.jsmn_init 00000037  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  000006f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000513  00000000  00000000  00000790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001df  00000000  00000000  00000ca3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000005ca  00000000  00000000  00000e82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  0000144c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000068  00000000  00000000  00001494  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000005c0  00000000  00000000  000014fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000261  00000000  00000000  00001abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001d1d  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001d59  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00001d91  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000005dc  00000000  00000000  00001dc1  2**0
                  CONTENTS, RELOC, READONLY
