In archive C:/msys32/home/Gerry/esp/http_jpg/build/protocomm/libprotocomm.a:

protocomm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_common_security_handler 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.search_endpoint 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_add_endpoint_internal 00000038  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_version_handler 00000024  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_new 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_delete 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_add_endpoint 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_remove_endpoint 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_req_handle 000000ac  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_set_security 00000048  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_unset_security 00000010  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.protocomm_set_version 00000030  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.protocomm_unset_version 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 16 .text.protocomm_common_security_handler 00000056  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.search_endpoint 00000048  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 00000439  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.protocomm_add_endpoint_internal 000000eb  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.protocomm_version_handler 0000007e  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.protocomm_new 0000005e  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_delete 00000064  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_add_endpoint 00000037  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_remove_endpoint 00000093  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_req_handle 000002f6  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_set_security 00000124  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.protocomm_unset_security 00000072  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.protocomm_set_version 000000bc  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.protocomm_unset_version 0000005b  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .debug_frame  00000148  00000000  00000000  00000fb8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000012bc  00000000  00000000  00001100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000002b4  00000000  00000000  000023bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000009a3  00000000  00000000  00002670  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000080  00000000  00000000  00003013  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000070  00000000  00000000  00003093  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000009fb  00000000  00000000  00003103  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    000005f9  00000000  00000000  00003afe  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  000040f7  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00004133  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000068  00000000  00000000  0000416b  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000078c  00000000  00000000  000041d3  2**0
                  CONTENTS, RELOC, READONLY

security1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flip_endian 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_init 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec1_decrypt 00000038  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sec1_session_setup_cleanup 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hexdump 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.handle_session_command0 00000190  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.handle_session_command1 000000ec  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sec1_session_setup 00000048  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sec1_req_handler 00000064  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sec1_close_session 00000028  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sec1_cleanup 00000020  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sec1_new_session 00000030  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000450  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000450  2**0
                  ALLOC
 15 .text.flip_endian 0000004e  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sec1_init 0000002e  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000a0a  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.sec1_decrypt 000000da  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sec1_session_setup_cleanup 0000006c  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hexdump 00000052  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.handle_session_command0 0000054e  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.handle_session_command1 00000364  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec1_session_setup 000000f7  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sec1_req_handler 00000128  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sec1_close_session 00000090  00000000  00000000  00001b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sec1_cleanup 00000062  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sec1_new_session 0000009c  00000000  00000000  00001c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.protocomm_security1 00000020  00000000  00000000  00001cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .bss.cur_session 00000004  00000000  00000000  00001cfc  2**2
                  ALLOC
 30 .debug_frame  00000130  00000000  00000000  00001cfc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000029c8  00000000  00000000  00001e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003ea  00000000  00000000  000047f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000968  00000000  00000000  00004bde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000078  00000000  00000000  00005546  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000080  00000000  00000000  000055be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000ed5  00000000  00000000  0000563e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00001591  00000000  00000000  00006513  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  00007aa4  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00007ae0  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000060  00000000  00000000  00007b18  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000072c  00000000  00000000  00007b78  2**0
                  CONTENTS, RELOC, READONLY

security0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_session_setup_cleanup 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec0_session_setup 00000030  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_req_handler 00000064  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  6 .text.sec0_session_setup_cleanup 0000003c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000118  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sec0_session_setup 000000a8  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sec0_req_handler 00000124  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.protocomm_security0 00000020  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  00000418  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000f3d  00000000  00000000  00000470  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000242  00000000  00000000  000013ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001a8  00000000  00000000  000015ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00001797  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000017c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000514  00000000  00000000  000017e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000ecd  00000000  00000000  00001cfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002bc8  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002c04  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00002c3c  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000144  00000000  00000000  00002c54  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000020  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000020  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000020  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000020  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000020  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000208  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000040  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000042  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000046  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 000001b5  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.s0_session_cmd__get_packed_size 00000053  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack 00000056  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__pack_to_buffer 00000056  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__unpack 00000038  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_cmd__free_unpacked 00000050  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.s0_session_resp__get_packed_size 00000053  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.s0_session_resp__pack 00000056  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__pack_to_buffer 00000056  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__unpack 00000038  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.s0_session_resp__free_unpacked 00000050  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sec0_payload__get_packed_size 00000054  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sec0_payload__pack 00000056  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec0_payload__pack_to_buffer 00000056  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__unpack 00000038  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sec0_payload__free_unpacked 00000050  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$2526 0000001c  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$2516 0000001d  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$2511 00000013  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$2506 0000001e  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$2498 0000001f  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2488 00000020  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$2483 00000016  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$2478 00000021  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2470 0000001e  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$2460 0000001f  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$2455 00000015  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$2450 00000020  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .debug_frame  000001c0  00000000  00000000  00000cb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   000013d6  00000000  00000000  00000e74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 0000026a  00000000  00000000  0000224a  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    00000252  00000000  00000000  000024b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 000000a8  00000000  00000000  00002706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 00000098  00000000  00000000  000027ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   0000053e  00000000  00000000  00002846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    00000de7  00000000  00000000  00002d84  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003c  00000000  00000000  00003b6b  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  00003ba7  2**0
                  CONTENTS, READONLY
 75 .xt.lit       00000090  00000000  00000000  00003bdf  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      00000618  00000000  00000000  00003c6f  2**0
                  CONTENTS, RELOC, READONLY

constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 0000013b  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .debug_info   000002c0  00000000  00000000  0000025c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a5  00000000  00000000  0000051c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000018  00000000  00000000  000005c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000016a  00000000  00000000  000005d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000030d  00000000  00000000  00000743  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000a50  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a8c  2**0
                  CONTENTS, READONLY
 15 .xt.prop      00000030  00000000  00000000  00000ac4  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  9 .text.session_data__init 00000046  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000119  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.session_data__get_packed_size 00000053  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack 00000056  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__pack_to_buffer 00000056  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__unpack 00000038  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.session_data__free_unpacked 00000050  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2663 0000001c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2653 0000001d  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2648 00000013  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2643 0000001e  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .rodata.session_data__descriptor 0000003c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.session_data__number_ranges 00000018  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.session_data__field_descriptors 00000090  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  000000a0  00000000  00000000  00000594  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000fda  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000268  00000000  00000000  0000160e  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000000c6  00000000  00000000  00001876  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  0000193c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00001984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000324  00000000  00000000  000019bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000fd7  00000000  00000000  00001ce0  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00002cb7  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002cf3  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00002d2b  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000234  00000000  00000000  00002d5b  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000020  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000020  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000020  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000020  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000020  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000020  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000020  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000020  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000010  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000020  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000020  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000020  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000020  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000020  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000340  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000340  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000340  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000044  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000046  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000044  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 0000004a  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000046  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.4 00000303  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.session_cmd1__get_packed_size 00000053  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack 00000056  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__pack_to_buffer 00000056  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__unpack 00000038  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_cmd1__free_unpacked 00000050  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.session_resp1__get_packed_size 00000053  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.session_resp1__pack 00000056  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__pack_to_buffer 00000056  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__unpack 00000038  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_resp1__free_unpacked 00000050  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_cmd0__get_packed_size 00000054  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.session_cmd0__pack 00000056  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.session_cmd0__pack_to_buffer 00000056  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__unpack 00000038  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_cmd0__free_unpacked 00000050  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_resp0__get_packed_size 00000054  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_resp0__pack 00000056  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.session_resp0__pack_to_buffer 00000056  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.session_resp0__unpack 00000038  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.session_resp0__free_unpacked 00000050  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.sec1_payload__get_packed_size 00000054  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.sec1_payload__pack 00000056  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.sec1_payload__pack_to_buffer 00000056  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.sec1_payload__unpack 00000038  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.sec1_payload__free_unpacked 00000050  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$2642 0000001c  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$2632 0000001d  00000000  00000000  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$2627 00000013  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$2622 0000001e  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$2614 0000001d  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$2604 0000001e  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$2599 00000014  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$2594 0000001f  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$2586 0000001c  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$2576 0000001d  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$2571 00000013  00000000  00000000  00001084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$2566 0000001e  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$2558 0000001d  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$2548 0000001e  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$2543 00000014  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$2538 0000001f  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$2530 0000001c  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$2520 0000001d  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$2515 00000013  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$2510 0000001e  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  000015b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00001604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .debug_frame  000002e0  00000000  00000000  00001634  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_info   00001c03  00000000  00000000  00001914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_abbrev 00000259  00000000  00000000  00003517  2**0
                  CONTENTS, READONLY, DEBUGGING
111 .debug_loc    000003de  00000000  00000000  00003770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_aranges 00000108  00000000  00000000  00003b4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_ranges 000000f8  00000000  00000000  00003c56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_line   0000077e  00000000  00000000  00003d4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_str    0000114c  00000000  00000000  000044cc  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .comment      0000003c  00000000  00000000  00005618  2**0
                  CONTENTS, READONLY
117 .xtensa.info  00000038  00000000  00000000  00005654  2**0
                  CONTENTS, READONLY
118 .xt.lit       000000f0  00000000  00000000  0000568c  2**0
                  CONTENTS, RELOC, READONLY
119 .xt.prop      00000a44  00000000  00000000  0000577c  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_httpd_remove_endpoint 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_httpd_add_endpoint 00000058  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.common_post_handler 000000a0  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 00000068  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 0000001c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
  8 .rodata.str1.4 000003f3  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.protocomm_httpd_remove_endpoint 000000ef  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.protocomm_httpd_add_endpoint 0000010f  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.common_post_handler 00000218  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000038  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_httpd_start 00000197  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.protocomm_httpd_stop 0000008b  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.session_id 00000004  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.pc_ext_httpd_handle_provided 00000001  00000000  00000000  00000c70  2**0
                  ALLOC
 17 .bss.pc_httpd 00000004  00000000  00000000  00000c70  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000c70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001231  00000000  00000000  00000cf8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000028d  00000000  00000000  00001f29  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000535  00000000  00000000  000021b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  000026eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  0000272b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000943  00000000  00000000  0000275b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000a44  00000000  00000000  0000309e  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00003ae2  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003b1e  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00003b56  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000003c0  00000000  00000000  00003b7e  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_remove_endpoint 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_console_add_endpoint 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hex2bin 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.common_cmd_handler 00000040  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.stopped 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_task 00000078  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_console_stop 00000030  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_console_start 00000028  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000180  2**0
                  ALLOC
 11 .text.protocomm_console_remove_endpoint 0000002e  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000011f  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_console_add_endpoint 00000052  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.hex2bin 0000004e  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.common_cmd_handler 000000e8  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.stopped 00000040  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.protocomm_console_task 000001a7  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.protocomm_console_stop 00000086  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_console_start 00000098  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .bss.console_task 00000004  00000000  00000000  00000764  2**2
                  ALLOC
 21 .bss.pc_console 00000004  00000000  00000000  00000764  2**2
                  ALLOC
 22 .data.session_id 00000004  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_frame  000000d0  00000000  00000000  00000768  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000f4b  00000000  00000000  00000838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000024b  00000000  00000000  00001783  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000044c  00000000  00000000  000019ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  00001e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000048  00000000  00000000  00001e72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000082a  00000000  00000000  00001eba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000092d  00000000  00000000  000026e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00003011  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000304d  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00003085  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000384  00000000  00000000  000030c5  2**0
                  CONTENTS, RELOC, READONLY
