In archive C:/msys32/home/Gerry/esp/http_jpg/build/unity/libunity.a:

unity.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UnityDoublesWithin 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UnityFloatsWithin 00000024  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setUp 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tearDown 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.suiteSetUp 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.suiteTearDown 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UnityPrintNumberUnsigned 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UnityPrintNumber 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UnityPrintNumberHex 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UnityPrint 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UnityTestResultsBegin 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UnityTestResultsFailBegin 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UnityAddMsgIfSpecified 00000034  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UnityIsOneArrayNull 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UnityPrintExpectedAndActualStrings 0000003c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UnityPrintLen 00000028  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UnityPrintExpectedAndActualStringsLen 0000003c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UnityPrintNumberByStyle 0000001c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UnityPrintMask 00000018  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UnityPrintFloat 000000c8  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UnityConcludeTest 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UnityAssertBits 00000038  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UnityAssertEqualNumber 00000038  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UnityAssertGreaterOrLessOrEqualNumber 00000048  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UnityAssertEqualIntArray 00000068  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UnityAssertEqualFloatArray 00000078  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UnityAssertFloatsWithin 00000044  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UnityAssertFloatSpecial 00000068  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.UnityAssertEqualDoubleArray 00000078  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UnityAssertDoublesWithin 0000003c  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.UnityAssertDoubleSpecial 00000070  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UnityAssertNumbersWithin 00000044  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UnityAssertEqualString 00000024  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UnityAssertEqualStringLen 00000024  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.UnityAssertEqualStringArray 00000054  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.UnityAssertEqualMemory 0000007c  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.UnityNumToPtr 0000000c  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.UnityFloatToPtr 0000000c  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.UnityDoubleToPtr 0000000c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.UnityFail 00000050  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.UnityIgnore 00000030  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.UnityDefaultTestRun 00000024  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.UnityBegin 0000000c  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.UnityEnd 0000005c  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text         00000000  00000000  00000000  00000960  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .data         00000000  00000000  00000000  00000960  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 46 .bss          00000000  00000000  00000000  00000960  2**0
                  ALLOC
 47 .text.UnityDoublesWithin 0000016c  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.UnityFloatsWithin 0000010e  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.setUp   0000002e  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.tearDown 0000002e  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.suiteSetUp 0000002e  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.suiteTearDown 0000002e  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.UnityPrintNumberUnsigned 00000066  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.UnityPrintNumber 0000003e  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.UnityPrintNumberHex 00000064  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.UnityPrint 00000098  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.UnityTestResultsBegin 0000005a  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.UnityTestResultsFailBegin 0000004a  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.UnityAddMsgIfSpecified 0000007e  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.UnityIsOneArrayNull 00000076  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.UnityPrintExpectedAndActualStrings 00000092  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.UnityPrintLen 000000a2  00000000  00000000  00001074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.UnityPrintExpectedAndActualStringsLen 00000096  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.UnityPrintNumberByStyle 00000066  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.UnityPrintMask 00000066  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .rodata.str1.4 0000000c  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .text.UnityPrintFloat 000002e4  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.UnityConcludeTest 0000008e  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.UnityAssertBits 00000098  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.UnityAssertEqualNumber 00000094  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.UnityAssertGreaterOrLessOrEqualNumber 000000f4  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.UnityAssertEqualIntArray 00000192  00000000  00000000  00001820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.UnityAssertEqualFloatArray 00000148  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.UnityAssertFloatsWithin 000000a8  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata       00000010  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .text.UnityAssertFloatSpecial 0000017c  00000000  00000000  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .rodata.UnityAssertFloatSpecial 00000020  00000000  00000000  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 78 .text.UnityAssertEqualDoubleArray 00000170  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.UnityAssertDoublesWithin 000000ac  00000000  00000000  00001ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.UnityAssertDoubleSpecial 00000190  00000000  00000000  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata.UnityAssertDoubleSpecial 00000020  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 82 .text.UnityAssertNumbersWithin 00000104  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.UnityAssertEqualString 000000cc  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.UnityAssertEqualStringLen 000000d0  00000000  00000000  000022ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.UnityAssertEqualStringArray 00000178  00000000  00000000  000023bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.UnityAssertEqualMemory 00000188  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.UnityNumToPtr 0000005f  00000000  00000000  000026bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.UnityFloatToPtr 0000003a  00000000  00000000  0000271c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.UnityDoubleToPtr 0000003c  00000000  00000000  00002758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.UnityFail 000000cc  00000000  00000000  00002794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.UnityIgnore 00000088  00000000  00000000  00002860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.UnityDefaultTestRun 0000008b  00000000  00000000  000028e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.UnityBegin 0000004e  00000000  00000000  00002974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.UnityEnd 000000ac  00000000  00000000  000029c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .bss.UnityQuickCompare 00000008  00000000  00000000  00002a70  2**3
                  ALLOC
 96 .rodata.UnityStrDetail2Name 0000000b  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.UnityStrDetail1Name 0000000a  00000000  00000000  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.UnityStrResultsIgnored 0000000a  00000000  00000000  00002a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.UnityStrResultsFailures 0000000b  00000000  00000000  00002a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.UnityStrResultsTests 00000008  00000000  00000000  00002aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.UnityStrBreaker 00000018  00000000  00000000  00002aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.UnityStrErr64 0000001e  00000000  00000000  00002ac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.UnityStrErrDouble 00000020  00000000  00000000  00002ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.UnityStrErrFloat 0000001e  00000000  00000000  00002b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.UnityStrInvalidFloatTrait 00000014  00000000  00000000  00002b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.UnityStrDet 0000000c  00000000  00000000  00002b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.UnityStrNaN 00000004  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.UnityStrNegInf 00000012  00000000  00000000  00002b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.UnityStrInf 00000009  00000000  00000000  00002b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.UnityStrNot 00000005  00000000  00000000  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.UnityStrNullPointerForActual 00000019  00000000  00000000  00002b6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.UnityStrNullPointerForExpected 0000001d  00000000  00000000  00002b88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.UnityStrPointless 00000037  00000000  00000000  00002ba8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.UnityStrDelta 0000001a  00000000  00000000  00002be0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.UnityStrMemory 00000012  00000000  00000000  00002bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.UnityStrByte 00000007  00000000  00000000  00002c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.UnityStrElement 0000000a  00000000  00000000  00002c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.UnityStrOrEqual 0000000d  00000000  00000000  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.UnityStrLt 00000012  00000000  00000000  00002c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.UnityStrGt 00000015  00000000  00000000  00002c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.UnityStrWas 00000006  00000000  00000000  00002c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.UnityStrExpected 0000000b  00000000  00000000  00002c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.UnityStrSpacer 00000003  00000000  00000000  00002c74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.UnityStrNull 00000005  00000000  00000000  00002c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.UnityStrIgnore 00000007  00000000  00000000  00002c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.UnityStrFail 00000005  00000000  00000000  00002c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.UnityStrPass 00000005  00000000  00000000  00002c90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.UnityStrOk 00000003  00000000  00000000  00002c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .debug_frame  00000430  00000000  00000000  00002c9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_info   00003193  00000000  00000000  000030cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_abbrev 000002e6  00000000  00000000  0000625f  2**0
                  CONTENTS, READONLY, DEBUGGING
132 .debug_loc    00001c5a  00000000  00000000  00006545  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
133 .debug_aranges 00000178  00000000  00000000  0000819f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_ranges 00000180  00000000  00000000  00008317  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_line   0000163c  00000000  00000000  00008497  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_str    00000d85  00000000  00000000  00009ad3  2**0
                  CONTENTS, READONLY, DEBUGGING
137 .comment      0000003c  00000000  00000000  0000a858  2**0
                  CONTENTS, READONLY
138 .xtensa.info  00000038  00000000  00000000  0000a894  2**0
                  CONTENTS, READONLY
139 .xt.lit       00000160  00000000  00000000  0000a8cc  2**0
                  CONTENTS, RELOC, READONLY
140 .xt.prop      000019a4  00000000  00000000  0000aa2c  2**0
                  CONTENTS, RELOC, READONLY

unity_port_esp32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unity_putc 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_flush 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unity_gets 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_exec_time_start 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_exec_time_stop 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_exec_time_get_ms 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  9 .text.unity_putc 00000050  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unity_flush 0000003e  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.unity_gets 00000094  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_exec_time_start 0000003b  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_exec_time_stop 0000003b  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_exec_time_get_ms 00000053  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_test_stop 00000004  00000000  00000000  00000298  2**2
                  ALLOC
 16 .bss.s_test_start 00000004  00000000  00000000  00000298  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000298  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000003db  00000000  00000000  00000338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ac  00000000  00000000  00000713  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000b8  00000000  00000000  000008bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00000977  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  000009bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000336  00000000  00000000  000009f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000349  00000000  00000000  00000d2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00001076  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000010b2  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000010ea  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001d4  00000000  00000000  0000111a  2**0
                  CONTENTS, RELOC, READONLY

unity_runner.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_test_count 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.print_test_menu 0000008c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_multiple_function_test_menu 00000040  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.multiple_function_option 00000030  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_run_single_test 00000030  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_run_single_test_by_index 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.trim_trailing_space 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.unity_run_single_test_by_index_parse 00000038  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.unity_testcase_register 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.unity_run_test_by_name 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.unity_run_all_tests 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.unity_run_tests_by_tag 0000003c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.unity_run_menu 00000064  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000294  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000294  2**0
                  ALLOC
 16 .text.get_test_count 00000042  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000164  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.print_test_menu 00000133  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.print_multiple_function_test_menu 000000a2  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.multiple_function_option 000000bb  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.unity_run_single_test 00000094  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.unity_run_single_test_by_index 00000054  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.trim_trailing_space 00000056  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.unity_run_single_test_by_index_parse 0000008b  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.unity_testcase_register 0000004f  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.unity_run_test_by_name 00000052  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.unity_run_all_tests 00000046  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.unity_run_tests_by_tag 0000009a  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.unity_run_menu 00000135  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .bss.s_unity_tests_first 00000004  00000000  00000000  00000b5c  2**2
                  ALLOC
 31 .debug_frame  00000148  00000000  00000000  00000b5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000e23  00000000  00000000  00000ca4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000232  00000000  00000000  00001ac7  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000374  00000000  00000000  00001cf9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000080  00000000  00000000  0000206d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 000000b8  00000000  00000000  000020ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000080b  00000000  00000000  000021a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000005cd  00000000  00000000  000029b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003c  00000000  00000000  00002f7d  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002fb9  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000068  00000000  00000000  00002ff1  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000564  00000000  00000000  00003059  2**0
                  CONTENTS, RELOC, READONLY
