In archive C:/msys32/home/Gerry/esp/http_jpg/build/micro-ecc/libmicro-ecc.a:

uECC.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uECC_vli_clear 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uECC_vli_isZero 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uECC_vli_testBit 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vli_numDigits 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uECC_vli_numBits 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.uECC_vli_set 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uECC_vli_cmp_unsafe 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uECC_vli_equal 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uECC_vli_rshift1 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.uECC_vli_add 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uECC_vli_sub 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uECC_vli_cmp 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.muladd 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uECC_vli_mult 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.uECC_vli_modAdd 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.uECC_vli_modSub 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.uECC_vli_mmod 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.uECC_vli_modMult 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.uECC_vli_modMult_fast 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uECC_vli_modSquare_fast 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vli_modInv_update 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.uECC_vli_modInv 00000068  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.double_jacobian_default 00000070  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.x_side_default 00000018  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mod_sqrt_default 00000020  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.omega_mult_secp160r1 00000014  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vli_mmod_fast_secp160r1 00000034  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vli_mmod_fast_secp192r1 00000028  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.mod_sqrt_secp224r1_rs 0000002c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.mod_sqrt_secp224r1_rss 00000018  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.mod_sqrt_secp224r1_rm 00000040  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.mod_sqrt_secp224r1_rp 00000028  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.mod_sqrt_secp224r1 00000034  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.vli_mmod_fast_secp224r1 0000002c  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vli_mmod_fast_secp256r1 00000044  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.double_jacobian_secp256k1 00000050  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.x_side_secp256k1 00000014  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.omega_mult_secp256k1 0000000c  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.vli_mmod_fast_secp256k1 00000034  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.apply_z 00000018  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.XYcZ_initial_double 00000020  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.XYcZ_add 00000040  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.XYcZ_addC 00000058  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.EccPoint_mult 00000050  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.regularize_k 00000014  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.EccPoint_compute_public_key 00000014  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.uECC_vli_nativeToBytes 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.uECC_vli_bytesToNative 0000000c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.uECC_generate_random_int 0000001c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.bits2int 00000018  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.uECC_sign_with_k 00000058  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.HMAC_init 00000008  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.HMAC_update 00000008  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.HMAC_finish 00000008  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.update_V 00000014  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.smax 00000008  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.uECC_set_rng 0000000c  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.uECC_get_rng 0000000c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.uECC_curve_private_key_size 00000008  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.uECC_curve_public_key_size 00000008  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.uECC_secp160r1 0000000c  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.uECC_secp192r1 0000000c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.uECC_secp224r1 0000000c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.uECC_secp256r1 0000000c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.uECC_secp256k1 0000000c  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.uECC_make_key 0000001c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.uECC_shared_secret 0000002c  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.uECC_compress 00000008  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.uECC_decompress 00000018  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.uECC_valid_point 0000001c  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.uECC_valid_public_key 00000014  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.uECC_compute_public_key 00000020  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.uECC_sign 00000010  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.uECC_sign_deterministic 00000050  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.uECC_verify 000000ac  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text         00000000  00000000  00000000  000008f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 76 .data         00000000  00000000  00000000  000008f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 77 .bss          00000000  00000000  00000000  000008f8  2**0
                  ALLOC
 78 .text.uECC_vli_clear 00000048  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.uECC_vli_isZero 00000054  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.uECC_vli_testBit 0000003c  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.vli_numDigits 0000004e  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.uECC_vli_numBits 00000066  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.uECC_vli_set 0000004c  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.uECC_vli_cmp_unsafe 00000060  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.uECC_vli_equal 0000005b  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.uECC_vli_rshift1 0000004c  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.uECC_vli_add 00000068  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.uECC_vli_sub 0000006c  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.uECC_vli_cmp 0000005c  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.muladd  00000064  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.uECC_vli_mult 0000014c  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.uECC_vli_modAdd 0000005c  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.uECC_vli_modSub 0000004a  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.uECC_vli_mmod 00000196  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.uECC_vli_modMult 00000046  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.uECC_vli_modMult_fast 0000004e  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.uECC_vli_modSquare_fast 00000036  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.vli_modInv_update 0000007a  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.uECC_vli_modInv 000001c2  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.double_jacobian_default 000001c2  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.x_side_default 0000008a  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.mod_sqrt_default 000000c2  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.omega_mult_secp160r1 00000076  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.vli_mmod_fast_secp160r1 000000bc  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.vli_mmod_fast_secp192r1 000000ee  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.mod_sqrt_secp224r1_rs 000000ac  00000000  00000000  00001944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.mod_sqrt_secp224r1_rss 00000078  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.mod_sqrt_secp224r1_rm 00000116  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.mod_sqrt_secp224r1_rp 000000ea  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.mod_sqrt_secp224r1 000000e6  00000000  00000000  00001c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.vli_mmod_fast_secp224r1 0000017e  00000000  00000000  00001d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.vli_mmod_fast_secp256r1 00000322  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.double_jacobian_secp256k1 0000013a  00000000  00000000  000021f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.x_side_secp256k1 00000052  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.omega_mult_secp256k1 00000076  00000000  00000000  00002388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vli_mmod_fast_secp256k1 000000c2  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.apply_z 0000005e  00000000  00000000  000024c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.XYcZ_initial_double 000000a0  00000000  00000000  00002524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.XYcZ_add 0000011e  00000000  00000000  000025c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.XYcZ_addC 00000186  00000000  00000000  000026e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.EccPoint_mult 000001fa  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.regularize_k 00000088  00000000  00000000  00002a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.EccPoint_compute_public_key 0000007b  00000000  00000000  00002af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.uECC_vli_nativeToBytes 0000005c  00000000  00000000  00002b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.uECC_vli_bytesToNative 00000073  00000000  00000000  00002bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.uECC_generate_random_int 000000ac  00000000  00000000  00002c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.bits2int 000000c4  00000000  00000000  00002ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.uECC_sign_with_k 0000020b  00000000  00000000  00002dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.HMAC_init 0000008a  00000000  00000000  00002fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.HMAC_update 0000003a  00000000  00000000  00003044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.HMAC_finish 000000a8  00000000  00000000  00003080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.update_V 0000004a  00000000  00000000  00003128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.smax    0000002e  00000000  00000000  00003174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.uECC_set_rng 0000003a  00000000  00000000  000031a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.uECC_get_rng 00000032  00000000  00000000  000031e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.uECC_curve_private_key_size 0000003c  00000000  00000000  00003214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.uECC_curve_public_key_size 00000036  00000000  00000000  00003250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.uECC_secp160r1 00000030  00000000  00000000  00003288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.uECC_secp192r1 00000030  00000000  00000000  000032b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.uECC_secp224r1 00000030  00000000  00000000  000032e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.uECC_secp256r1 00000030  00000000  00000000  00003318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.uECC_secp256k1 00000030  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.uECC_make_key 000000bb  00000000  00000000  00003378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.uECC_shared_secret 0000011e  00000000  00000000  00003434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.uECC_compress 0000006f  00000000  00000000  00003554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.uECC_decompress 000000a6  00000000  00000000  000035c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.uECC_valid_point 000000ae  00000000  00000000  0000366c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.uECC_valid_public_key 00000066  00000000  00000000  0000371c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.uECC_compute_public_key 000000ce  00000000  00000000  00003784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.uECC_sign 00000070  00000000  00000000  00003854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.uECC_sign_deterministic 0000022a  00000000  00000000  000038c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.uECC_verify 00000472  00000000  00000000  00003af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .rodata.curve_secp256k1 000000b4  00000000  00000000  00003f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
154 .rodata.curve_secp256r1 000000b4  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .rodata.curve_secp224r1 000000b4  00000000  00000000  000040cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .rodata.curve_secp192r1 000000b4  00000000  00000000  00004180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .rodata.curve_secp160r1 000000b4  00000000  00000000  00004234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .bss.g_rng_function 00000004  00000000  00000000  000042e8  2**2
                  ALLOC
159 .debug_frame  00000718  00000000  00000000  000042e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_info   00005fb3  00000000  00000000  00004a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_abbrev 0000032b  00000000  00000000  0000a9b3  2**0
                  CONTENTS, READONLY, DEBUGGING
162 .debug_loc    0000270e  00000000  00000000  0000acde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_aranges 00000270  00000000  00000000  0000d3ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_ranges 00000278  00000000  00000000  0000d65c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
165 .debug_line   00001fc2  00000000  00000000  0000d8d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_str    000009fd  00000000  00000000  0000f896  2**0
                  CONTENTS, READONLY, DEBUGGING
167 .comment      0000003c  00000000  00000000  00010293  2**0
                  CONTENTS, READONLY
168 .xtensa.info  00000038  00000000  00000000  000102cf  2**0
                  CONTENTS, READONLY
169 .xt.lit       00000258  00000000  00000000  00010307  2**0
                  CONTENTS, RELOC, READONLY
170 .xt.prop      00001b9c  00000000  00000000  0001055f  2**0
                  CONTENTS, RELOC, READONLY
