In archive C:/msys32/home/Gerry/esp/http_jpg/build/esp_ringbuf/libesp_ringbuf.a:

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCheckItemAvail 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvGetCurMaxSizeNoSplit 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvGetCurMaxSizeAllowSplit 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvGetCurMaxSizeByteBuf 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvReturnItemByteBuf 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvGetItemByteBuf 0000002c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvCheckItemFitsByteBuffer 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvReturnItemDefault 0000004c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvGetItemDefault 00000054  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvCheckItemFitsDefault 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvGetFreeSize 0000001c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvCopyItemByteBuf 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.prvCopyItemAllowSplit 00000034  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.prvCopyItemNoSplit 00000030  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.prvReceiveGeneric 00000044  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.prvReceiveGenericFromISR 00000034  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xRingbufferCreate 00000074  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xRingbufferCreateNoSplit 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xRingbufferSend 00000048  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xRingbufferSendFromISR 00000038  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xRingbufferReceive 00000020  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xRingbufferReceiveFromISR 00000020  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xRingbufferReceiveSplit 00000030  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.xRingbufferReceiveSplitFromISR 00000030  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xRingbufferReceiveUpTo 00000028  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xRingbufferReceiveUpToFromISR 00000028  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vRingbufferReturnItem 00000030  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vRingbufferReturnItemFromISR 00000030  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vRingbufferDelete 0000002c  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xRingbufferGetMaxItemSize 0000001c  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xRingbufferGetCurFreeSize 00000024  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xRingbufferAddToQueueSetRead 00000038  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xRingbufferCanRead 0000001c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xRingbufferRemoveFromQueueSetRead 00000038  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vRingbufferGetInfo 00000024  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.xRingbufferPrintInfo 00000028  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.xRingbufferIsNextItemWrapped 00000024  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.xRingbufferAddToQueueSetWrite 00000038  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.xRingbufferRemoveFromQueueSetWrite 00000038  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  000006c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  000006c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  000006c8  2**0
                  ALLOC
 42 .text.prvCheckItemAvail 00000062  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.prvGetCurMaxSizeNoSplit 00000068  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvGetCurMaxSizeAllowSplit 0000007c  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvGetCurMaxSizeByteBuf 0000004b  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.str1.4 00000093  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.prvReturnItemByteBuf 0000008c  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvGetItemByteBuf 00000143  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvCheckItemFitsByteBuffer 00000093  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvReturnItemDefault 000001a4  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvGetItemDefault 000001ac  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvCheckItemFitsDefault 000000e0  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvGetFreeSize 0000006b  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvCopyItemByteBuf 000000ce  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.prvCopyItemAllowSplit 0000015a  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.prvCopyItemNoSplit 0000011a  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.prvReceiveGeneric 0000017f  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.prvReceiveGenericFromISR 00000127  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferCreate 000001ea  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferCreateNoSplit 0000003b  00000000  00000000  000017cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferSend 00000137  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferSendFromISR 000000ec  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceive 00000070  00000000  00000000  00001a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveFromISR 0000006c  00000000  00000000  00001a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.xRingbufferReceiveSplit 000000de  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.xRingbufferReceiveSplitFromISR 000000de  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.xRingbufferReceiveUpTo 00000096  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferReceiveUpToFromISR 00000092  00000000  00000000  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.vRingbufferReturnItem 00000088  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.vRingbufferReturnItemFromISR 00000084  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.vRingbufferDelete 00000068  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferGetMaxItemSize 00000044  00000000  00000000  00001f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.xRingbufferGetCurFreeSize 00000060  00000000  00000000  00001fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferAddToQueueSetRead 000000a2  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferCanRead 0000004e  00000000  00000000  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferRemoveFromQueueSetRead 000000a2  00000000  00000000  00002100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.vRingbufferGetInfo 00000080  00000000  00000000  000021a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.xRingbufferPrintInfo 0000006c  00000000  00000000  00002224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.xRingbufferIsNextItemWrapped 00000068  00000000  00000000  00002290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.xRingbufferAddToQueueSetWrite 000000a2  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.xRingbufferRemoveFromQueueSetWrite 000000a2  00000000  00000000  0000239c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .rodata.__FUNCTION__$5865 00000023  00000000  00000000  00002440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5857 0000001e  00000000  00000000  00002464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5849 0000001d  00000000  00000000  00002484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5844 00000015  00000000  00000000  000024a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5839 00000013  00000000  00000000  000024bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5828 00000022  00000000  00000000  000024d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5822 00000013  00000000  00000000  000024f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5814 0000001d  00000000  00000000  00002508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5807 0000001a  00000000  00000000  00002528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5802 0000001a  00000000  00000000  00002544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5797 00000012  00000000  00000000  00002560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5792 0000001d  00000000  00000000  00002574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5785 00000016  00000000  00000000  00002594  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5777 0000001e  00000000  00000000  000025ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5768 00000017  00000000  00000000  000025cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5756 0000001f  00000000  00000000  000025e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5743 00000018  00000000  00000000  00002604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5680 00000019  00000000  00000000  0000261c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5731 0000001a  00000000  00000000  00002638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5666 00000012  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5723 00000013  00000000  00000000  00002668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5714 00000017  00000000  00000000  0000267c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5563 0000000f  00000000  00000000  00002694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5699 00000010  00000000  00000000  000026a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5568 00000018  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5582 00000013  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5612 00000012  00000000  00000000  000026e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5626 00000015  00000000  00000000  000026f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5592 00000016  00000000  00000000  0000270c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5574 0000001b  00000000  00000000  00002724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__FUNCTION__$5600 00000013  00000000  00000000  00002740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__FUNCTION__$5620 00000012  00000000  00000000  00002754  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__FUNCTION__$5636 00000015  00000000  00000000  00002768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__FUNCTION__$5687 00000012  00000000  00000000  00002780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .debug_frame  000003b8  00000000  00000000  00002794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_info   00003222  00000000  00000000  00002b4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_abbrev 0000027a  00000000  00000000  00005d6e  2**0
                  CONTENTS, READONLY, DEBUGGING
119 .debug_loc    00001d44  00000000  00000000  00005fe8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_aranges 00000150  00000000  00000000  00007d2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_ranges 00000170  00000000  00000000  00007e7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_line   000016eb  00000000  00000000  00007fec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_str    00000b43  00000000  00000000  000096d7  2**0
                  CONTENTS, READONLY, DEBUGGING
124 .comment      0000003c  00000000  00000000  0000a21a  2**0
                  CONTENTS, READONLY
125 .xtensa.info  00000038  00000000  00000000  0000a256  2**0
                  CONTENTS, READONLY
126 .xt.lit       00000138  00000000  00000000  0000a28e  2**0
                  CONTENTS, RELOC, READONLY
127 .xt.prop      00001668  00000000  00000000  0000a3c6  2**0
                  CONTENTS, RELOC, READONLY
