In archive C:/msys32/home/Gerry/esp/http_jpg/build/esp_http_server/libesp_http_server.a:

httpd_sess.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fd_is_valid 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_is_sess_available 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sess_get 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_free_ctx 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_get_ctx 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_sess_set_ctx 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_sess_get_transport_ctx 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_sess_set_transport_ctx 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_sess_set_descriptors 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_sess_delete 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_sess_new 00000054  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_sess_delete_invalid 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_sess_close 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_sess_init 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_sess_pending 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_sess_process 00000044  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.httpd_sess_update_lru_counter 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.httpd_sess_iterate 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.httpd_sess_trigger_close 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.httpd_sess_close_lru 00000020  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000001f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000001f0  2**0
                  ALLOC
 23 .text.fd_is_valid 00000050  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_is_sess_available 0000004f  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_sess_get 00000064  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_sess_free_ctx 0000003c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_sess_get_ctx 00000047  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_sess_set_ctx 00000074  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_sess_get_transport_ctx 0000003b  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_sess_set_transport_ctx 00000050  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_sess_set_descriptors 0000007e  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 00000174  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.httpd_sess_delete 00000114  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_sess_new 00000180  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_sess_delete_invalid 0000008c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_sess_close 0000003e  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.httpd_sess_init 0000005e  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.httpd_sess_pending 0000005b  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.httpd_sess_process 000000ce  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.httpd_sess_update_lru_counter 00000077  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.httpd_sess_iterate 0000007e  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.httpd_sess_trigger_close 0000004a  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.httpd_sess_close_lru 0000009e  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .rodata.__func__$7028 00000015  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.lru_counter$6973 00000008  00000000  00000000  00000d58  2**3
                  ALLOC
 46 .rodata.__func__$7009 00000013  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$6986 00000012  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$6978 0000001a  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$6923 0000000f  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000001f0  00000000  00000000  00000dac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   0000162a  00000000  00000000  00000f9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003b6  00000000  00000000  000025c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    000009ea  00000000  00000000  0000297c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  00003366  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000a8  00000000  00000000  0000341e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000b05  00000000  00000000  000034c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00000c3a  00000000  00000000  00003fcb  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003c  00000000  00000000  00004c05  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00004c41  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000a0  00000000  00000000  00004c79  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000978  00000000  00000000  00004d19  2**0
                  CONTENTS, RELOC, READONLY

httpd_parse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_req 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_req_aux 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cb_header_value 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cb_url 00000040  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.parse_init 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.verify_url 00000050  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cb_headers_complete 00000068  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.pause_parsing 0000003c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cb_no_body 0000003c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cb_on_body 0000002c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cb_header_field 00000040  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.continue_parsing 0000002c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.read_block 0000003c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.parse_block 00000054  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_parse_req 00000030  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_req_cleanup 0000000c  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.httpd_req_new 00000020  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.httpd_req_delete 00000028  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.httpd_validate_req_ptr 0000000c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.httpd_query_key_value 0000003c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.httpd_req_get_url_query_len 00000008  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.httpd_req_get_url_query_str 00000010  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.httpd_req_get_hdr_value_len 0000001c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.httpd_req_get_hdr_value_str 00000024  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000460  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000460  2**0
                  ALLOC
 27 .text.init_req 0000005a  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.init_req_aux 00000066  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 00000699  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.cb_header_value 000000a6  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cb_url  00000103  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.parse_init 00000097  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.verify_url 00000156  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cb_headers_complete 000001d4  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pause_parsing 000000e3  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cb_no_body 000000d4  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cb_on_body 000000a2  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.cb_header_field 00000126  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.continue_parsing 0000008c  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.read_block 000000e3  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.parse_block 00000168  00000000  00000000  00001624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.httpd_parse_req 000000aa  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.httpd_req_cleanup 00000087  00000000  00000000  00001838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.httpd_req_new 000000b6  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.httpd_req_delete 00000092  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.httpd_validate_req_ptr 0000004c  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.httpd_query_key_value 000000fa  00000000  00000000  00001a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.httpd_req_get_url_query_len 00000047  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.httpd_req_get_url_query_str 00000078  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.httpd_req_get_hdr_value_len 000000bb  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.httpd_req_get_hdr_value_str 000000e4  00000000  00000000  00001cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.__func__$7087 00000016  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$7066 00000011  00000000  00000000  00001dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$6956 00000011  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7017 0000000c  00000000  00000000  00001df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$7007 0000000b  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$6941 00000007  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6965 00000010  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$6973 00000010  00000000  00000000  00001e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$6980 00000014  00000000  00000000  00001e34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$6993 0000000b  00000000  00000000  00001e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$6950 0000000e  00000000  00000000  00001e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$6934 0000000b  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$6998 0000000b  00000000  00000000  00001e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7039 00000010  00000000  00000000  00001e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .debug_frame  00000250  00000000  00000000  00001e8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_info   0000297b  00000000  00000000  000020dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_abbrev 00000392  00000000  00000000  00004a57  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_loc    00001340  00000000  00000000  00004de9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_aranges 000000d8  00000000  00000000  00006129  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_ranges 00000110  00000000  00000000  00006201  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_line   000011f0  00000000  00000000  00006311  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_str    00001007  00000000  00000000  00007501  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .comment      0000003c  00000000  00000000  00008508  2**0
                  CONTENTS, READONLY
 75 .xtensa.info  00000038  00000000  00000000  00008544  2**0
                  CONTENTS, READONLY
 76 .xt.lit       000000c0  00000000  00000000  0000857c  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop      00000d68  00000000  00000000  0000863c  2**0
                  CONTENTS, RELOC, READONLY

httpd_uri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_uri_match_simple 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_find_uri_handler 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_uri_match_wildcard 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_register_uri_handler 00000060  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_unregister_uri_handler 00000038  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_unregister_uri 00000034  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_unregister_all_uri_handlers 00000024  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_uri 0000004c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
 11 .text.httpd_uri_match_simple 0000004f  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000027c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.httpd_find_uri_handler 000000eb  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_uri_match_wildcard 0000013a  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_register_uri_handler 000001b7  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_unregister_uri_handler 0000013e  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.httpd_unregister_uri 00000137  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_unregister_all_uri_handlers 000000a0  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_uri 00000148  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6987 0000000a  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6977 00000022  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6965 00000015  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6950 0000001d  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6929 00000017  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6937 0000001b  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  00000d5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000013ad  00000000  00000000  00000e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000342  00000000  00000000  000021d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000082a  00000000  00000000  0000251b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00002d45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00002d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000008f8  00000000  00000000  00002e05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b81  00000000  00000000  000036fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  0000427e  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000042ba  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  000042f2  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000063c  00000000  00000000  00004332  2**0
                  CONTENTS, RELOC, READONLY

httpd_txrx.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_send_all 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_recv_pending 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_sock_err 00000038  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_sess_set_send_override 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_sess_set_recv_override 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_sess_set_pending_override 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_send 0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_recv_with_opt 00000044  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_recv 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_unrecv 00000020  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_resp_set_hdr 00000020  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_resp_set_status 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_resp_set_type 00000008  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.httpd_resp_send 0000004c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.httpd_resp_send_chunk 00000060  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpd_resp_send_err 000000ac  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.httpd_register_err_handler 00000008  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.httpd_req_handle_err 0000000c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.httpd_req_recv 00000038  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.httpd_req_to_sockfd 00000008  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.httpd_default_send 00000014  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.httpd_default_recv 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000354  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000354  2**0
                  ALLOC
 25 .rodata.str1.4 000005d5  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.httpd_send_all 0000009f  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_recv_pending 00000060  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_sock_err 000000da  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_sess_set_send_override 0000003e  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.httpd_sess_set_recv_override 0000003f  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.httpd_sess_set_pending_override 0000003f  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.httpd_send 00000078  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.httpd_recv_with_opt 00000122  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.httpd_recv 00000036  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.httpd_unrecv 00000088  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.httpd_resp_set_hdr 000000b7  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.httpd_resp_set_status 00000048  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.httpd_resp_set_type 00000048  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.httpd_resp_send 0000016a  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.httpd_resp_send_chunk 000001c0  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.httpd_resp_send_err 0000019c  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.httpd_resp_send_err 00000028  00000000  00000000  00001434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .text.httpd_register_err_handler 00000054  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.httpd_req_handle_err 0000005c  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.httpd_req_recv 000000e2  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.httpd_req_to_sockfd 00000036  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.httpd_default_send 0000004e  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.httpd_default_recv 0000004e  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$7071 0000000f  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$7056 0000000f  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$7036 00000014  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$6937 0000000f  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$6978 00000013  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$6970 0000000d  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$6954 00000014  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$6929 0000000b  00000000  00000000  00001744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .debug_frame  00000220  00000000  00000000  00001750  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   0000208a  00000000  00000000  00001970  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 000003b6  00000000  00000000  000039fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    00001054  00000000  00000000  00003db0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 000000c8  00000000  00000000  00004e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 000000e8  00000000  00000000  00004ecc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   00000cdb  00000000  00000000  00004fb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    00000d3f  00000000  00000000  00005c8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003c  00000000  00000000  000069ce  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  00006a0a  2**0
                  CONTENTS, READONLY
 67 .xt.lit       000000b0  00000000  00000000  00006a42  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      00000ba0  00000000  00000000  00006af2  2**0
                  CONTENTS, RELOC, READONLY

httpd_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_close_all_sessions 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_process_ctrl_msg 00000048  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_accept_conn 0000006c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_server 000000a0  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_thread 00000044  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpd_create 0000008c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_server_init 000000a4  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_delete 00000020  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.httpd_queue_work 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.httpd_get_global_user_ctx 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.httpd_get_global_transport_ctx 00000008  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.httpd_start 00000040  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.httpd_stop 0000003c  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000003f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000003f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000003f0  2**0
                  ALLOC
 16 .rodata.str1.4 0000072f  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.httpd_close_all_sessions 00000073  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_process_ctrl_msg 000000f2  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_accept_conn 00000158  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpd_server 0000028c  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.httpd_thread 000000a2  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.httpd_create 00000193  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpd_server_init 0000026a  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpd_delete 00000067  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.httpd_queue_work 00000084  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.httpd_get_global_user_ctx 0000002f  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.httpd_get_global_transport_ctx 0000002f  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.httpd_start 000000de  00000000  00000000  0000165c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.httpd_stop 000000dc  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$7022 0000000b  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$6995 00000012  00000000  00000000  00001824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$7006 0000000d  00000000  00000000  00001838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6952 00000019  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6924 00000012  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6961 00000017  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6977 0000000d  00000000  00000000  00001890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6988 0000000d  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$6941 00000011  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000148  00000000  00000000  000018c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   000026d1  00000000  00000000  00001a0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 00000494  00000000  00000000  000040dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000a5a  00000000  00000000  00004571  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000080  00000000  00000000  00004fcb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000088  00000000  00000000  0000504b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000d3c  00000000  00000000  000050d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00001060  00000000  00000000  00005e0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003c  00000000  00000000  00006e6f  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00006eab  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000068  00000000  00000000  00006ee3  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000708  00000000  00000000  00006f4b  2**0
                  CONTENTS, RELOC, READONLY

ctrl_sock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_create_ctrl_sock 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cs_free_ctrl_sock 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cs_send_to_ctrl_sock 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cs_recv_from_ctrl_sock 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .rodata.str1.4 0000000a  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cs_create_ctrl_sock 00000090  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cs_free_ctrl_sock 0000002e  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cs_send_to_ctrl_sock 0000006b  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.cs_recv_from_ctrl_sock 00000043  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000200  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000069b  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001c8  00000000  00000000  0000090b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000123  00000000  00000000  00000ad3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000bf6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000c2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000328  00000000  00000000  00000c56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003f1  00000000  00000000  00000f7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000136f  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000013ab  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000013e3  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      0000012c  00000000  00000000  00001403  2**0
                  CONTENTS, RELOC, READONLY
