In archive C:/msys32/home/Gerry/esp/http_jpg/build/protobuf-c/libprotobuf-c.a:

protobuf-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.field_is_zeroish 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_type_min_size 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parse_tag_and_wiretype 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.max_b128_numbers 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.count_packed_elements 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.parse_boolean 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_varint 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is_packable_type 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protobuf_c_buffer_simple_append 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.copy_to_little_endian_32 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.copy_to_little_endian_64 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.system_free 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.system_alloc 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.protobuf_c_service_invoke_internal 0000001c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.message_init_generic 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.get_packed_payload_length 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.parse_uint64 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.merge_messages 00000034  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.parse_packed_repeated_member 0000004c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uint64_pack 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tag_pack 00000010  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.unknown_field_pack_to_buffer 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.unknown_field_pack 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.pack_buffer_packed_payload 00000024  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.protobuf_c_version 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_version_number 0000000c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.protobuf_c_message_get_packed_size 00000038  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.required_field_get_packed_size 00000040  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.oneof_field_get_packed_size 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.optional_field_get_packed_size 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.unlabeled_field_get_packed_size 00000010  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.repeated_field_get_packed_size 00000030  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.protobuf_c_message_pack 00000034  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.required_field_pack 0000004c  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.oneof_field_pack 0000000c  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.optional_field_pack 0000000c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.unlabeled_field_pack 00000010  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.repeated_field_pack 0000005c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.protobuf_c_message_pack_to_buffer 00000034  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.required_field_pack_to_buffer 0000003c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.oneof_field_pack_to_buffer 0000000c  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.optional_field_pack_to_buffer 0000000c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.unlabeled_field_pack_to_buffer 00000010  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.repeated_field_pack_to_buffer 00000038  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.protobuf_c_message_free_unpacked 00000024  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.protobuf_c_message_init 00000008  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.protobuf_c_message_unpack 00000064  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.parse_required_member 00000030  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.parse_oneof_member 00000028  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.parse_optional_member 0000000c  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.parse_repeated_member 00000020  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.parse_member 00000038  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.protobuf_c_message_check 0000000c  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.protobuf_c_service_generated_init 00000028  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.protobuf_c_service_destroy 00000008  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000010  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.protobuf_c_enum_descriptor_get_value 00000008  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.protobuf_c_message_descriptor_get_field_by_name 00000010  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.protobuf_c_message_descriptor_get_field 00000008  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.protobuf_c_service_descriptor_get_method_by_name 00000010  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text         00000000  00000000  00000000  0000069c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .data         00000000  00000000  00000000  0000069c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 62 .bss          00000000  00000000  00000000  0000069c  2**0
                  ALLOC
 63 .text.field_is_zeroish 000000d8  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.field_is_zeroish 00000044  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .text.get_type_min_size 00000072  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.parse_tag_and_wiretype 0000008e  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.max_b128_numbers 00000046  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.count_packed_elements 0000007b  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.count_packed_elements 00000038  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text.parse_boolean 00000043  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.scan_varint 0000004f  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.is_packable_type 00000037  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.protobuf_c_buffer_simple_append 000000aa  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.copy_to_little_endian_32 00000032  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.copy_to_little_endian_64 00000032  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.system_free 0000002e  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.system_alloc 0000002f  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.str1.4 000001ac  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .text.protobuf_c_service_invoke_internal 0000005e  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.message_init_generic 00000106  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .rodata.message_init_generic 00000044  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 82 .text.get_packed_payload_length 0000028c  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.get_packed_payload_length 00000038  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .text.parse_uint64 000000e0  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.merge_messages 00000302  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.merge_messages 00000088  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.parse_packed_repeated_member 000002e6  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.parse_packed_repeated_member 0000007c  00000000  00000000  00001968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .text.uint64_pack 0000012e  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.tag_pack 000000c2  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.unknown_field_pack_to_buffer 0000006a  00000000  00000000  00001bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.unknown_field_pack 0000005e  00000000  00000000  00001c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.pack_buffer_packed_payload 0000037e  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.pack_buffer_packed_payload 00000038  00000000  00000000  00002024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .text.protobuf_c_version 00000030  00000000  00000000  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.protobuf_c_version_number 00000030  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.protobuf_c_message_get_packed_size 00000126  00000000  00000000  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.required_field_get_packed_size 0000033a  00000000  00000000  000021e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.required_field_get_packed_size 00000044  00000000  00000000  00002520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.oneof_field_get_packed_size 00000078  00000000  00000000  00002564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.optional_field_get_packed_size 00000078  00000000  00000000  000025dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.unlabeled_field_get_packed_size 00000046  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.repeated_field_get_packed_size 000003da  00000000  00000000  0000269c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .rodata.repeated_field_get_packed_size 00000044  00000000  00000000  00002a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .text.protobuf_c_message_pack 00000106  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.required_field_pack 0000057e  00000000  00000000  00002bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.required_field_pack 00000044  00000000  00000000  00003144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .text.oneof_field_pack 0000007a  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.optional_field_pack 0000007a  00000000  00000000  00003204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.unlabeled_field_pack 00000047  00000000  00000000  00003280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.repeated_field_pack 000004e2  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.repeated_field_pack 0000007c  00000000  00000000  000037ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .text.protobuf_c_message_pack_to_buffer 00000107  00000000  00000000  00003828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.required_field_pack_to_buffer 0000066b  00000000  00000000  00003930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00003f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.oneof_field_pack_to_buffer 0000007a  00000000  00000000  00003fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.optional_field_pack_to_buffer 0000007a  00000000  00000000  0000405c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.unlabeled_field_pack_to_buffer 00000047  00000000  00000000  000040d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.repeated_field_pack_to_buffer 00000172  00000000  00000000  00004120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .rodata.repeated_field_pack_to_buffer 00000044  00000000  00000000  00004294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .text.protobuf_c_message_free_unpacked 000001ae  00000000  00000000  000042d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.protobuf_c_message_init 00000036  00000000  00000000  00004488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.protobuf_c_message_unpack 00000628  00000000  00000000  000044c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .rodata.protobuf_c_message_unpack 00000044  00000000  00000000  00004ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .text.parse_required_member 00000363  00000000  00000000  00004b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .rodata.parse_required_member 00000044  00000000  00000000  00004e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
127 .text.parse_oneof_member 00000162  00000000  00000000  00004ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .rodata.parse_oneof_member 00000044  00000000  00000000  00005038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .text.parse_optional_member 0000004c  00000000  00000000  0000507c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.parse_repeated_member 00000088  00000000  00000000  000050c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.parse_repeated_member 00000044  00000000  00000000  00005150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.parse_member 0000012c  00000000  00000000  00005194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.protobuf_c_message_check 0000014e  00000000  00000000  000052c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.protobuf_c_service_generated_init 00000074  00000000  00000000  00005410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.protobuf_c_service_destroy 00000036  00000000  00000000  00005484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.protobuf_c_enum_descriptor_get_value_by_name 000000c3  00000000  00000000  000054bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.protobuf_c_enum_descriptor_get_value 000000b8  00000000  00000000  00005580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.protobuf_c_message_descriptor_get_field_by_name 000000b4  00000000  00000000  00005638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.protobuf_c_message_descriptor_get_field 000000bb  00000000  00000000  000056ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.protobuf_c_service_descriptor_get_method_by_name 000000b0  00000000  00000000  000057a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata.__func__$3619 00000022  00000000  00000000  00005858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__func__$3613 00000023  00000000  00000000  0000587c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__func__$3538 00000021  00000000  00000000  000058a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__func__$3406 0000001d  00000000  00000000  000058c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__func__$3422 0000000d  00000000  00000000  000058e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__func__$3474 0000001a  00000000  00000000  000058f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__func__$3070 0000001b  00000000  00000000  00005910  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__func__$3019 0000001a  00000000  00000000  0000592c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__func__$3082 0000001e  00000000  00000000  00005948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__func__$2956 0000001e  00000000  00000000  00005968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__func__$3101 00000022  00000000  00000000  00005988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__func__$2826 0000001d  00000000  00000000  000059ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__func__$2895 00000014  00000000  00000000  000059cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__func__$2786 00000014  00000000  00000000  000059e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__func__$2912 00000018  00000000  00000000  000059f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__func__$2589 0000001f  00000000  00000000  00005a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__func__$2692 00000023  00000000  00000000  00005a2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .data.protobuf_c__allocator 0000000c  00000000  00000000  00005a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
159 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  00005a5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .debug_frame  000005b0  00000000  00000000  00005a60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_info   00006861  00000000  00000000  00006010  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_abbrev 00000474  00000000  00000000  0000c871  2**0
                  CONTENTS, READONLY, DEBUGGING
163 .debug_loc    00008e71  00000000  00000000  0000cce5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_aranges 000001f8  00000000  00000000  00015b56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
165 .debug_ranges 000005f8  00000000  00000000  00015d4e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_line   0000470d  00000000  00000000  00016346  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_str    00001595  00000000  00000000  0001aa53  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .comment      0000003c  00000000  00000000  0001bfe8  2**0
                  CONTENTS, READONLY
169 .xtensa.info  00000038  00000000  00000000  0001c024  2**0
                  CONTENTS, READONLY
170 .xt.lit       000001e0  00000000  00000000  0001c05c  2**0
                  CONTENTS, RELOC, READONLY
171 .xt.prop      0000525c  00000000  00000000  0001c23c  2**0
                  CONTENTS, RELOC, READONLY
