In archive C:/msys32/home/Gerry/esp/http_jpg/build/xtensa-debug-module/libxtensa-debug-module.a:

trax.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.trax_enable 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.trax_start_trace 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.trax_trigger_traceend_after_delay 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  6 .rodata.str1.4 00000111  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.trax_enable 00000044  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.trax_start_trace 00000044  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.trax_trigger_traceend_after_delay 00000044  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  0000025c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000002a0  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000000e8  00000000  00000000  00000554  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000063  00000000  00000000  0000063c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  0000069f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000006cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000203  00000000  00000000  000006ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000354  00000000  00000000  000008f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000c46  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000c82  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000cba  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  00000cd2  2**0
                  CONTENTS, RELOC, READONLY

eri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eri_read 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eri_write 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.eri_read 0000002e  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.eri_write 0000002e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000000f1  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000b0  00000000  00000000  000001d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  00000285  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000002a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000002ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000148  00000000  00000000  000002e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000194  00000000  00000000  0000042e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  000005c2  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000005fe  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000636  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000078  00000000  00000000  00000646  2**0
                  CONTENTS, RELOC, READONLY
